<slidebreak>

/*
To create slides from this text file:

Clone the repo:

```
git clone https://github.org/FNNDSC/tslide
cd tslide
export REPO=$(pwd)
```

Set some helpful variable:

```
export INPUTDIR=~/tmp/slides 
mkdir $INPUTDIR
export INPUTFILE=slides.hjsonA
export OUTPUTIDR=~/tmp/output
```
*/

/*
After edits, run tsmake on it:

```
cd $REPO
./tsmake --outputDir     $OUTPUTDIR
	 --inputDir      $INPUTDIR 
	 --slidesFile    $INPUTFILE
	 --slideListGlob "slide-*" 
	 --slideTextNumRows=30 
	 --verbosity 1
```
*/

/*
Finally, run a web server in the repo:

```
cd $OUTPUTDIR
python -m http.server
```

*/

title: <tt>Slide Title</tt>
body:
'''
<pre>
This is the body.
</pre>
'''

