/*
To create slides from this text file:

Clone the repo:

```
    git clone https://github.org/FNNDSC/tslide-presentations
    cd tslide-presentations
    export REPO=$PWD
    export HTMLDOCS=/usr/local/var/www/slides
    export INPUTDIR=$REPO/MedicalCompute-GoodBadAndUgly
    export INPUTFILE=slides-all-master.hjson
    export OUTPUTDIR=$HTMLDOCS/MedicalCompute-GoodBadAndUgly
```

After edits, run tsmake on it:

```
    cd ~
    git clone https://github.org/FNNDSC/tslide
    cd tslide
    ./tsmake --outputDir $OUTPUTDIR             \
             --inputDir $INPUTDIR               \
             --no-pageSplit                     \
             --slidesFile $INPUTFILE            \
             --slideListGlob "slide-*"          \
             --additionalDirList $INPUTDIR/figs \
             --verbosity 3
```

Finally, run a web server in the repo:

```
    cd $OUTPUTDIR
    python -m http.server 9100
```

*/
title:<tt>Hello, world!</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>
_#_font_basic Welcome!



</pre>
</div>

<div class="container">
<pre style="font-size:300%;">
Scientific Compute and <em style="color: yellow;">AI</em> in Medicine: The Good, The Bad, and the Ugly
</pre>
</div>

<div>
<pre style="font-size:300%;">
<em>Reflections from the trenches</em>
</pre>
</div>

<div>
<pre style="font-size:150%; line-height: 118%;">





┌─────────────────────────┐
│ Rudolph Pienaar, Dr.Eng │
├─────────────────────────┴────────────────────────────────────┐
│ matrix: @rpienaar:fedora.im                                  │
│ mailto: rudolph.pienaar@childrens.harvard.edu                │
│ web:    http://fnndsc.babymri.org                            │
└──────────────────────────────────────────────────────────────┘

</pre>

</div>
'''


<slidebreak>
title: <tt>Is this talk somewhere..?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="font-size:300%;">
A copy of this talk is available here:
</pre>
<pre style="font-size:175%;">
http://fnndsc.childrens.harvard.edu/research/investigator/rudolph.pienaar/2023/talks/MedicalCompute-GoodBadAndUgly
</pre>
</div>
'''


<slidebreak>
title: <tt>Who is this guy..?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width:50%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">

<iframe height="800" style="width: 100%;" scrolling="no" title="Terminal Emulator" src="https://codepen.io/rudolphpienaar/embed/abOQoao?default-tab=result&theme-id=23783" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/rudolphpienaar/pen/abOQoao">
  Terminal Emulator</a> by Rudolph Pienaar (<a href="https://codepen.io/rudolphpienaar">@rudolphpienaar</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>

    </div>
</div>
<div style="float:right; width:50%;" class="snippet" id="order-1">
    <img src="figs/profile2.jpg" width=600 style="float: right;">
</div>
'''

<slidebreak>
title:<tt>Where are you going...?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Overview
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    Wither this talk?

   ▆ "practicalities"
   ▆ my experience...
   ▆ <em>and biases!</em>
   ▆ Scientific Compute
   ▆ "AI"

</pre>

<div style="float:right; width:60%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="border-width: 0px; width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">
<iframe style="width: 1000px; height: 750px; left: 80px; top: 70px;" scrolling="no" title="Only CSS: Paper Bird" src="https://codepen.io/rudolphpienaar/embed/PRObNr?height=300&theme-id=23783&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/rudolphpienaar/pen/PRObNr'>Only CSS: Paper Bird</a> by Rudolph Pienaar
  (<a href='https://codepen.io/rudolphpienaar'>@rudolphpienaar</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
    </div>



</div>


</div>
'''

<slidebreak>
title:<tt>Is this Italy...?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Overview
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    Computing in medicine

   ▆ the <em style="color: yellow;">good...</em>
   ▆ the <em style="color: yellow;">bad...</em>
   ▆ and the most definitely
         <em style="color: red;">ugly...</em>


</pre>

<div style="float:right; width:60%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="border-width: 0px; width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">
<iframe src="https://giphy.com/embed/9smDomSoAcBkQ" width="819" height="490" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/maudit-maudit-clint-eastwood-the-good-bad-and-ugly-9smDomSoAcBkQ">via GIPHY</a></p>

    </div>

</div>


</div>
'''

<slidebreak>
title:<tt>Eenie meenie miney mo...?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Overview
</pre>

<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   What shapes biomedical computer? And is "AI" the
   saviour?

</pre>

<pre style="font-size:200%; float:left; width: 50%">
_#_o_01 <em style="color: yellow;">The churn...</em>
_#_o_02   ▆ medicine does not understand computing
_#_o_03   ▆ medicine does not appreciate computing
_#_o_04   ▆ computing "just happens"
_#_o_05   ▆ what is considered hard is not hard
_#_o_06   ▆ what is hard is not appreciated

</pre>

<pre style="font-size:200%; float:right; width: 50%">
_#_o_07 <em style="color: red;">The burn...</em>
_#_o_08   ▆ a huge gulf between research and practice
_#_o_09   ▆ private companies fill the void
_#_o_10   ▆ little to any open players
_#_o_11   ▆ skewed funding models

</pre>


</div>
'''

<slidebreak>
title:<tt>If only we can chat..!</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Gulf
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">
    The model in medicine is based off Pharma.

<i style="color: white;">  this is not computing!</i>
</pre>

<pre style="font-size:200%; float:left; width: 40%">
_#_o_02   ▆ Basic lab discoveries in academia
_#_o_03   ▆ can be productized only by
_#_o_04      ... a commercial entity.

</pre>

<div style="float:right; width:60%;" class="snippet" id="order-1">
    <img src="figs/scientistJump.png" width=700 style="float: right;">
</div>


</div>

'''

<slidebreak>
title:<tt>There's a backstory...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Roads...
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    twisty windy roads


       ▆ how my thinking
         was shaped by my
         experience of
         academic research
         compute over two
         decades in the
         trenches
</pre>
<div style="float:right; width:60%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">

<iframe style="border-width: 0px; width: 1000px; height: 750px; left: 80px; top: 70px;" scrolling="no" title="Road" src="https://codepen.io/cantelope/embed/JEVoge?height=300&theme-id=23783&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/cantelope/pen/JEVoge'>Road</a> by Scott R McGann
  (<a href='https://codepen.io/cantelope'>@cantelope</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>


    </div>
</div>


</div>
'''



<slidebreak>
title:<tt>A long time ago in a lab not so far away... (in the Mid West, actually)</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Roads...
</pre>
</div>

<div>
<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   Once upon a time... early 2000s

</pre>
</div>

<div>
<pre style="font-size:200%; float:left; width: 50%">
_#_o_01   ▆ PhD in Reinforcement Learning
_#_o_02   ▆ Practically: software software and...
_#_o_03   ▆ software

</pre>
</div>
'''

<slidebreak>
title:<tt>The road more traveled...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Roads...
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">



   Shifted to neuro imaging...

</pre>

<pre style="font-size:200%; float:left; width: 50%">
_#_o_01   ▆ MRI sequence development
_#_o_02   ▆ Neuro MRI
_#_o_03   ▆ Postdoc at MGH -- image processing
_#_o_04   ▆ FreeSurfer team
</pre>

</div>
'''


<slidebreak>
title:<tt>In the beginning... there was</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic ???
</pre>
</div>

<div>
<pre id="typewriter" style="float:left; width 100%; font-size:300%;">


   Ok, so what is <em>scientific</em> compute?

</pre>
</div>

<div>
<pre style="font-size:200%; float:right; width: 50%">
_#_o_01   ▆ mortal
_#_o_02   ▆ non-interactive (CLI based)
_#_o_03   ▆ "self contained"
</pre>

</div>
'''

<slidebreak>

title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Key idea!
</pre>

<pre id="typewriter" style="float:left; width 100%; font-size:300%;">
   <em style="color: yellow;">Scientific compute</em> can be represented by this canonical structure:
</pre>

<pre style="font-size:200%; float:left; width: 100%">
╔════════════════════╗
║         [inputDir] ║
╟────────────────────╢
║                    ║
║                    ║
║                    ║
╚════════════════════╝
</pre>
</div>
'''

<slidebreak>

title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Key idea!
</pre>

<pre style="float:left; width 100%; font-size:300%;">
   <em style="color: yellow;">Scientific compute</em> can be represented by this canonical structure:
</pre>

<pre style="font-size:200%; float:left; width: 100%">
╔════════════════════╗      ┌───────────────────┐
║         [inputDir] ║      │ some "app"        │
╟────────────────────╫──────┼───────────────────┤
║                    ║      │                   │
║                    ║      │                   │
║                    ║      │                   │
╚════════════════════╝      │                   │
                            └───────────────────┘



</pre>
</div>
'''

<slidebreak>

title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Key idea!
</pre>

<pre style="float:left; width 100%; font-size:300%;">
   <em style="color: yellow;">Scientific compute</em> can be represented by this canonical structure:
</pre>

<pre style="font-size:200%; float:left; width: 100%">
╔════════════════════╗      ┌───────────────────┐      ╔════════════════════╗
║         [inputDir] ║      │ some "app"        │      ║ [outputDir]        ║
╟────────────────────╫──────┼───────────────────┼──────╫────────────────────╢
║                    ║      │                   │      ║                    ║
║                    ║      │                   │      ║                    ║
║                    ║      │                   │      ║                    ║
╚════════════════════╝      │                   │      ╚════════════════════╝
                            └───────────────────┘



</pre>
</div>
'''

<slidebreak>

title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Key idea!
</pre>

<pre style="float:left; width 100%; font-size:300%;">
   <em style="color: yellow;">Scientific compute</em> can be represented by this canonical structure:
</pre>

<pre style="font-size:200%; float:left; width: 100%">
╔════════════════════╗      ┌───────────────────┐      ╔════════════════════╗
║         [inputDir] ║      │ some "app"  (CLI) │      ║ [outputDir]        ║
╟────────────────────╫──────┼───────────────────┼──────╫────────────────────╢
║  any type of dir   ║      │ consumes          │      ║  any type of dir   ║
║  tree and file     ║      │ [inputDir]        │      ║  tree and file     ║
║  hierarchy         ║      │                   │      ║  hierarchy         ║
╚════════════════════╝      │                   │      ╚════════════════════╝
                            └───────────────────┘



</pre>
</div>
'''

<slidebreak>

title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Key idea!
</pre>

<pre style="float:left; width 100%; font-size:300%;">
   <em style="color: yellow;">Scientific compute</em> can be represented by this canonical structure:
</pre>

<pre style="font-size:200%; float:left; width: 100%">
╔════════════════════╗      ┌───────────────────┐      ╔════════════════════╗
║         [inputDir] ║      │ some "app"  (CLI) │      ║ [outputDir]        ║
╟────────────────────╫──────┼───────────────────┼──────╫────────────────────╢
║  any type of dir   ║      │   containerized   │      ║  any type of dir   ║
║  tree and file     ║      │       docker      │      ║  tree and file     ║
║  hierarchy         ║      │       image       │      ║  hierarchy         ║
╚════════════════════╝      │                   │      ╚════════════════════╝
                            └───────────────────┘



</pre>
</div>
'''

<slidebreak>
title:<tt>The view from on high...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Roads...
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

   Core observation:

</pre>

<div style="float:right; width:60%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">

<iframe style="border-width: 0px; width: 1000px; height: 750px; left: 80px; top: 70px;" scrolling="no" title="TinyPolyWorld - ThreeJS experiements." src="https://codepen.io/Zultan/embed/mwGZBP?height=300&theme-id=23783&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/Zultan/pen/mwGZBP'>TinyPolyWorld - ThreeJS experiements.</a> by Zultan
  (<a href='https://codepen.io/Zultan'>@Zultan</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>


    </div>
</div>

<pre style="font-size:133%; float:left; width: 40%">
_#_o_01   ▆ Biomedical research compute landscape is amazingly rich
_#_o_02   ▆ Many meaningful apps exist
_#_o_03   ▆ <b style="color: yellow;">Almost none ever escape the confines of their labs</b>

</pre>

</div>
'''


<slidebreak>
title:<tt>So many reasons...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Why..?
</pre>

<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   Why is this? Why in decades of work and research, yielding
   amazing computational tools, has this been the case?

</pre>

</div>
'''

<slidebreak>
title:<tt>If a tree falls in the woods...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="float:left; width:100%">
_#_font_basic Hmmm...
</pre>

<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   Susan Dray, usability expert in human computer
   interaction and user experience,

   <em style="color: yellow;">If the user can't use it, it doesn't work</em>

</pre>

<pre style="font-size:200%; float:left; width: 100%">
_#_o_01   ▆ No matter how amazing a tool, if never used...
_#_o_02     <em style="color: yellow;">it essentially doesn't exist.</em>

</pre>


</div>
'''

<slidebreak>
title:<tt>If a tree falls in the woods...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="float:left; width:100%">
_#_font_basic CLI... CLI
</pre>

<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   The inescapable fact is that most <i>scientific</i> compute is all
   terminal based, running almost exclusively on Linux.

</pre>

<pre style="font-size:200%; float:left; width: 100%">
_#_o_01   ▆ No matter how amazing a tool, if never used...
_#_o_02     <em style="color: yellow;">it essentially doesn't exist.</em>

</pre>


</div>
'''

<slidebreak>
title:<tt>If a tree falls in the woods...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="float:left; width:100%">
_#_font_basic CLI... CLI
</pre>

<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   And therein lies the rub... No (well vanishingly few) clinicians
   will ever fire up a terminal to type commands.

</pre>

<pre style="font-size:200%; float:left; width: 100%">
_#_o_01   ▆ which means that all the decades' worth of scientific tools
_#_o_02     <em style="color: yellow;">essentially doesn't exist.</em>
_#_o_03     in the clinical world
_#_o_04   ▆ and computers are only ever seen to be running email, browsers
_#_o_05     and dinky web apps
</pre>


</div>
'''

<slidebreak>


title:<tt>Medical compute is advanced... maybe not so much</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width:100%;">
<pre id="typewriter" style="font-size: 400%;">

    What do typical
medical / clinical apps
    look like in...
</pre>
</div>

<div style="float:left; width:100%;">
<pre style="font-size: 800%;">
_#_o_01 2023?


</pre>
</div>
'''

<slidebreak>


title:<tt>Judge much?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width:100%;">
<pre id="typewriter" style="font-size: 400%;">

You be the judge...

</pre>
</div>

'''

<slidebreak>
title: <tt>Scheduling...</tt>
body-style: "background: #a0a0a0; color:black;"
body:
'''
<div style="float:right; width:100%;">
    <img src="figs/EPIC1-anon.jpg" style="width: 100%; display: block; float: right;">
</div>
'''

<slidebreak>
title: <tt>Real time anaesthesia...</tt>
body-style: "background: #a0a0a0; color:black;"
body:
'''
<div style="float:right; width:100%;">
    <img src="figs/AIMS1-anon.jpg" style="width: 100%; display: block; float: right;">
</div>
'''

<slidebreak>
title: <tt>Powerchart...</tt>
body-style: "background: #a0a0a0; color:black;"
body:
'''
<div style="float:right; width:100%;">
    <img src="figs/powerchart_report1-anon.jpg" style="width: 100%; display: block; float: right;">
</div>
'''

<slidebreak>
title: <tt>Powerchart...</tt>
body-style: "background: #a0a0a0; color:black;"
body:
'''
<div style="float:right; width:100%;">
    <img src="figs/powerchart_report2-anon.jpg" style="width: 100%; display: block; float: right;">
</div>
'''

<slidebreak>
title: <tt>Powerchart...</tt>
body-style: "background: #a0a0a0; color:black;"
body:
'''
<div style="float:right; width:100%;">
    <img src="figs/powerchart_report3-anon.jpg" style="width: 100%; display: block; float: right;">
</div>
'''

<slidebreak>
title: <tt>Synapse...</tt>
body-style: "background: #a0a0a0; color:black;"
body:
'''
<div style="float:right; width:100%;">
    <img src="figs/synapse-anon.jpg" style="width: 100%; display: block; float: right;">
</div>
'''

<slidebreak>
title: <tt>RadSTAR...</tt>
body-style: "background: #a0a0a0; color:black;"
body:
'''
<div style="float:right; width:100%;">
    <img src="figs/radstar_snap2e.png" style="width: 100%; display: block; float: right;">
</div>
'''

<slidebreak>
title:<tt>Ooooohhhh... Shiny!</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="float:left; width:100%">
_#_font_basic AI...
</pre>
<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   "AI": to the rescue!

</pre>
<pre style="font-size:200%; float:left; width: 100%">
_#_o_01   ▆ BAM!
_#_o_02   ▆ AI is here, and suddenly computers can
_#_o_03   ▆ <em style="color: yellow;">"compute"</em>
</pre>
</div>
'''

<slidebreak>
title:<tt>There's hype... and there's reality...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="float:left; width:100%">
_#_font_basic AI...
</pre>
<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   "AI": to me... a serendipituos rebranding (misbranding?)
   of a particular class of non-linear mathematics /
   logarithm regressors / function approximators that

</pre>
<pre style="font-size:200%; float:left; width: 100%">
_#_o_01   ▆ captured imaginations
_#_o_02   ▆ but are really...
_#_o_03   ▆ ... ultimately, a bunch of matix multiplications

</pre>
</div>
'''

<slidebreak>
title:<tt>Why speakest thou in parables...?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="float:left; width:100%">
_#_font_basic AI
</pre>
<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

    Why so hype-able? Moreso than most other fields of science or
    endeavours of engineering...

</pre>
<pre style="font-size:150%; float:left; width: 33%";>
_#_o_01 Language shapes thought...
_#_o_02   ▆ evocative / mysterious
_#_o_03   ▆ "bio"-thropomorphic terminology
_#_o_04   ▆ learning / training / black box
</pre>
<pre style="font-size:150%; float:left; width: 33%">
_#_o_05 More than most science touches on...
_#_o_06   ▆ the creation urge
_#_o_07   ▆ lure of "more than"
_#_o_08   ▆ mostly just obtuse
</pre>
<pre style="font-size:150%; float:right; width: 33%">
_#_o_09 Celebrity...
_#_o_10   ▆ Accessible to anyone
_#_o_11   ▆ Lends itself to "tech"
_#_o_12   ▆ History suggests winter is coming
_#_o_13   ▆ Even the term itself is misused!
</pre>

</div>
'''

<slidebreak>
title:<tt>AI and DL and cNN... oh my!</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="float:left; width:100%">
_#_font_basic AI
</pre>
<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

    Speaking of "neural nets"... or a bunch of non-linear
    matrix multiplications based on "weights" that are
    updated by partial derivatives of an error gradient
    signal...

</pre>
<pre style="font-size:150%; float:left; width: 50%";>
_#_o_01 Pure mathematical constructs...
_#_o_02   ▆ only in the loosest possible sense linked to biology
_#_o_03   ▆ analogous to 2D genome sequences vs
_#_o_04   ▆ 3D protein folding
</pre>
<pre style="font-size:150%; float:left; width: 50%">
_#_o_05 Used to be known as...
_#_o_06   ▆ pattern classifiers
_#_o_07   ▆ non-linear regressors/function approximators
</pre>

</div>
'''

<slidebreak>
title:<tt>What tongue is that...?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="float:left; width:100%">
_#_font_basic AI
</pre>
<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

    Somehow talking about existential crisis posed
    to human kind by

</pre>
<pre style="font-size:150%; float:left; width: 50%";>
_#_o_01 Learning computers based on braaaaaaaiinns...
_#_o_02   ▆ very scary
_#_o_03   ▆ need tech billionares to protect us
_#_o_04   ▆ never mind that actual AI scientists unconcerned
</pre>
<pre style="font-size:150%; float:left; width: 50%">
_#_o_05 Optimization algorithms that are non-linear regressors...
_#_o_06   ▆ a lot more boring
_#_o_07   ▆ not exciting to billionaires
_#_o_08   ▆ are not going to become self aware
_#_o_09     and demand voting rights
</pre>
</div>
'''


<slidebreak>
title:<tt>Let's take a step back from the edge...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Brains...
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    But "AI" (or neural networks)
    are based on real neurons!


</pre>

<div style="float:right; width:70%;" class="snippet" id="order-1">
    <img src="figs/realneuron.jpg" width=700 style="float: right;">
</div>

</div>
'''

<slidebreak>
title:<tt>Let's take a step back from the edge...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Brains...
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    But "AI" (or neural networks)
    are based on real neurons!


</pre>

<div style="float:right; width:70%;" class="snippet" id="order-1">
    <img src="figs/realneuron.jpg" width=700 style="float: right;">
</div>

</div>
'''

<slidebreak>
title:<tt>Let's take a step back from the edge...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Brains...
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    which we model like this


</pre>

<div style="float:right; width:70%;" class="snippet" id="order-1">
    <img src="figs/perceptron.jpg" width=700 style="float: right;">
</div>

</div>
'''

<slidebreak>
title:<tt>Where are you going...?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic 3D!
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    What's the problem?

   ▆ model hasn't changed since the 1940's
   ▆ there is a fundamentally missing "dimension"
   ▆ arguably does not accurately model any real neurology

</pre>

<div style="float:right; width:60%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="border-width: 0px; width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">
<iframe style="width: 1000px; height: 750px; left: 80px; top: 70px;" scrolling="no" title="Only CSS: Paper Bird" src=""https://codepen.io/rudolphpienaar/pen/ExgadVj?height=300&theme-id=23783&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/rudolphpienaar/pen/PRObNr'>Only CSS: Paper Bird</a> by Rudolph Pienaar
  (<a href='https://codepen.io/rudolphpienaar'>@rudolphpienaar</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
    </div>
</div>
</div>
'''

<slidebreak>
title:<tt>Let's take a step back from the edge...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic :-(
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    wait... what does all this mean?

    I'm hoping to show that there is still so much
    to do... so much potential.

</pre>

<div style="float:right; width:70%;" class="snippet" id="order-1">
    <img src="figs/SAG_MPRAGE_220_FOV-slice115.jpg" width=700 style="float: right;">
</div>

</div>
'''

<slidebreak>
title:<tt>Let's take a step back from the edge...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic :-(
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    computing can change the world...

    moreso if you can better understand the nuances
    and challenges!

</pre>

<div style="float:right; width:70%;" class="snippet" id="order-1">
    <img src="figs/outsideBox.png" width=1000 style="float: right;">
</div>

</div>
'''




<slidebreak>
title: <tt>And so, it ends...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float: left; width: 50%; font-size: 300%;">
Conclusions

_#_o_01   ▆ computing projects are more
_#_o_02     than code!
_#_o_03   ▆ to grow, need to focus on
_#_o_04      ▆ documentation
_#_o_05      ▆ people
_#_o_06      ▆ communication

</pre>
<div style="float: right; width: 50%;">
<p class="codepen"  data-height="500" data-theme-id="23783" data-default-tab="result" data-user="rudolphpienaar" data-slug-hash="ExgadVj" style="height: 500px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Neural Network visualization">
  <span>See the Pen <a href="https://codepen.io/rudolphpienaar/pen/ExgadVj">
  Neural Network visualization</a> by Rudolph Pienaar (<a href="https://codepen.io/rudolphpienaar">@rudolphpienaar</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>
</div>
</div>
'''

<slidebreak>
title:<tt>https://chrisproject.org</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width: 100%; overflow:scroll; overflow-x:hidden;">
<iframe style="display: block; height: 1050px; width: 100%;" src="https://chrisproject.org"></iframe>
</div>
'''

<slidebreak>
title:<tt>https://chrisstore.co</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width: 100%; overflow:scroll; overflow-x:hidden;">
<iframe style="display: block; height: 1050px; width: 100%;" src="https://chrisstore.co"></iframe>
</div>
'''

<slidebreak>
title:<tt>https://www.bu.edu/rhcollab/projects/radiology/</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width: 100%; overflow:scroll; overflow-x:hidden;">
<iframe style="display: block; height: 1050px; width: 100%;" src="https://www.bu.edu/rhcollab/projects/radiology/"></iframe>
</div>
'''

<slidebreak>
title:<tt>Main ChRIS site...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width: 100%; overflow:scroll; overflow-x:hidden;">
<iframe style="display: block; height: 1050px; width: 100%;" src="https://fnndsc.org"></iframe>
</div>
'''

<slidebreak>
title: <tt>End</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<pre>

_#_cowpy_random Thank you.

_#_font_doom Thank you.
</pre>

'''


<slidebreak>
title: <tt>?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<pre>

_#_cowpy_random Questions..?

</pre>

'''


