/*
To create slides from this text file:

Clone the repo:

```
    git clone https://github.org/FNNDSC/tslide-presentations
    cd tslide-presentations
    export REPO=$(pwd)
```
```
    export INPUTDIR=$REPO/ChRIS-dive 
    export INPUTFILE=slides-all-master.hjson
    export OUTPUTDIR=/var/www/html/slides/ChRIS-dive
```

After edits, run tsmake on it:

```
    git clone https://github.org/FNNDSC/tslide
    cd tslide
    ./tsmake --outputDir $OUTPUTDIR         \
             --inputDir $INPUTDIR           \
             --slidesFile $INPUTFILE        \
             --slideListGlob "slide-*"      \
             --verbosity 1
```

Finally, if needed, run a web server in the repo:

```
    cd $OUTPUTDIR
    python -m http.server 9100
```

(this is not needed if the $OUTPUTDIR is already serviced by a default
websever).

*/

title:<tt>ChRIS introduction</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>



_#_font_basic Welcome



</pre>
</div>
'''

<slidebreak>

title:<tt>ChRIS introduction</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>



_#_font_basic to a brief intro to...



</pre>
</div>
'''

<slidebreak>
title:<tt>ChRIS introduction</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>



_#_font_univers ChRIS



</pre>
</div>
'''

<slidebreak>



title: <tt>About me...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width:50%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">
        <iframe style="width: 1000px; height: 550px; left: 80px; top: 70px;" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-src="https://codepen.io/rudolphpienaar/live/abOQoao" src="https://codepen.io/rudolphpienaar/live/abOQoao">
        </iframe>
    </div>
</div>
<div style="float:right; width:50%;" class="snippet" id="order-1">
    <img src="images/profile1.jpg" width=200 style="float: left;">
</div>
'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''

<pre id="typewriter" class="typing">
The Fetal Neonatal Neuroimaging Development Science Center
has developed
lots
of
shit.
</pre>

_#_o_01 well hello
_#_o_02 there!
_#_o_03 you beauty!


'''

<slidebreak>
title: <tt>ChRIS</tt>
// body-style: "background: black; color:lightgreen;"
// body-class: terminal
body:
'''

<pre id="typewriter" class="typing">
Seriously. We're not kidding.

Lots.

Of.

Shit.
</pre>

'''





<slidebreak>
title: <tt>ChRIS</tt>
body:
'''

<p>
<pre class="anim-typewriter line-1">
The Fetal Neonatal Neuroimaging Development Science Center 
</pre>
</p>

<p>
<pre class="anim-typewriter line-1">
has led the development
</pre>
</p>


<p>
<pre class="anim-typewriter line-1">
of a web-based containerized data-and-computational platform
</pre>
</p>

'''


<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre>




The Fetal Neonatal Neuroimaging Development Science Center has led the
development of a compute platform called...


_#_font_univers ChRIS


</pre>
'''




<slidebreak>
title: <tt>End</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<pre>

_#_cowpy_random Thank you.

_#_font_basic Questions?

</pre>

'''



