/*
To create slides from this text file:

Clone the repo:

```
    git clone https://github.org/FNNDSC/tslide-presentations
    cd tslide-presentations
    export REPO=$PWD
    export HTMLDOCS=/srv/http/slides
    export INPUTDIR=$REPO/ChRIS-FNNDSCintro-Mar2023
    export INPUTFILE=slides-all-master.hjson
    export OUTPUTDIR=$HTMLDOCS/ChRIS-FNNDSCintro-Mar2023
```

After edits, run tsmake on it:

```
    cd ~
    git clone https://github.org/FNNDSC/tslide
    cd tslide
    ./tsmake --outputDir $OUTPUTDIR             \
             --inputDir $INPUTDIR               \
             --no-pageSplit                     \
             --slidesFile $INPUTFILE            \
             --slideListGlob "slide-*"          \
             --additionalDirList $INPUTDIR/figs \
             --verbosity 3
```

Finally, run a web server in the repo:

```
    cd $OUTPUTDIR
    python -m http.server 9100
```

*/
title:<tt>Hello, world!</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>
_#_font_basic Welcome!



</pre>
</div>

<div class="container">
<pre style="font-size:300%;">
Everything you wanted to know about <em style="color: yellow;">ChRIS</em>
         but were too afraid to ask!
</pre>
</div>

<div>
<pre style="font-size:300%;">
<em>A mildly opinionated presentation</em>
</pre>
</div>

<div>
<pre style="font-size:150%; line-height: 118%;">

┌─────────────────────────┐
│ Rudolph Pienaar, Dr.Eng │
├─────────────────────────┴────────────────────────────────────┐
│ matrix: @rpienaar:fedora.im                                  │
│ mailto: rudolph.pienaar@childrens.harvard.edu                │
│ web:    http://fnndsc.babymri.org                            │
└──────────────────────────────────────────────────────────────┘

</pre>

</div>
'''


<slidebreak>
title: <tt>Is this talk somewhere..?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="font-size:300%;">
A copy of this talk might be available here:
</pre>
<pre style="font-size:175%;">
<a href=http://fnndsc.childrens.harvard.edu/research/investigator/rudolph.pienaar/2023/talks/ChRIS-FNNDSC-overview>
http://fnndsc.childrens.harvard.edu/research/investigator/rudolph.pienaar/2023/talks/ChRIS-FNNDSC-overview
</a>
</pre>
</div>
'''


<slidebreak>
title: <tt>Who is this guy..?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width:50%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">

<iframe height="800" style="width: 100%;" scrolling="no" title="Terminal Emulator" src="https://codepen.io/rudolphpienaar/embed/abOQoao?default-tab=result&theme-id=23783" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/rudolphpienaar/pen/abOQoao">
  Terminal Emulator</a> by Rudolph Pienaar (<a href="https://codepen.io/rudolphpienaar">@rudolphpienaar</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>

    </div>
</div>
<div style="float:right; width:50%;" class="snippet" id="order-1">
    <img src="figs/profile2.jpg" width=600 style="float: right;">
</div>
'''

<slidebreak>
title:<tt>Where are you going...?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic ME? OH  MY
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">
    A bit about me...

   ▆ scientific compute
   ▆ "practicalities"
   ▆ my experience...
   ▆ <em>and biases!</em>

   ▆ Oh... and I'm to blame for any "help" weirdness...

</pre>

</div>
'''

<slidebreak>
title:<tt>Where are you going...?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Overview
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    Wither this talk?

   ▆ What is ChRIS?
   ▆ How can ChRIS help me?
   ▆ Like really?
   ▆ Typical examples:
   ▆ Anon
   ▆ FreeSurfer
   ▆ PACS


</pre>

<div style="float:right; width:60%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="border-width: 0px; width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">
<iframe style="width: 1000px; height: 750px; left: 80px; top: 70px;" scrolling="no" title="Only CSS: Paper Bird" src="https://codepen.io/rudolphpienaar/embed/PRObNr?height=300&theme-id=23783&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/rudolphpienaar/pen/PRObNr'>Only CSS: Paper Bird</a> by Rudolph Pienaar
  (<a href='https://codepen.io/rudolphpienaar'>@rudolphpienaar</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
    </div>



</div>


</div>
'''


<slidebreak>
title:<tt>There's a backstory...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Roads...
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

    twisty windy roads


       ▆ how my thinking
         was shaped by my
         experience of
         academic research
         compute over two
         decades in the
         trenches
</pre>
<div style="float:right; width:60%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">

<iframe style="border-width: 0px; width: 1000px; height: 750px; left: 80px; top: 70px;" scrolling="no" title="Road" src="https://codepen.io/cantelope/embed/JEVoge?height=300&theme-id=23783&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/cantelope/pen/JEVoge'>Road</a> by Scott R McGann
  (<a href='https://codepen.io/cantelope'>@cantelope</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>


    </div>
</div>


</div>
'''



<slidebreak>
title:<tt>A long time ago in a lab not so far away... (in the Mid West, actually)</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Roads...
</pre>
</div>

<div>
<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   Once upon a time... early 2000s

</pre>
</div>

<div>
<pre style="font-size:200%; float:left; width: 50%">
    _#_o_01   ▆ PhD in Reinforcement Learning
    _#_o_02   ▆ Practically: software software and...
    _#_o_03   ▆ software

</pre>
</div>
'''

<slidebreak>
title:<tt>The road more traveled...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Roads...
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">



   Shifted to neuro imaging...

</pre>

<pre style="font-size:200%; float:left; width: 50%">
    _#_o_01   ▆ MRI sequence development
    _#_o_02   ▆ Neuro MRI
    _#_o_03   ▆ Postdoc at MGH -- image processing
    _#_o_04   ▆ FreeSurfer team

</pre>

</div>
'''


<slidebreak>
title:<tt>In the beginning... there was</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic ???
</pre>
</div>

<div>
<pre id="typewriter" style="float:left; width 100%; font-size:300%;">


   Ok, so what is <em>scientific</em> compute?

</pre>
</div>

<div>
<pre style="font-size:200%; float:right; width: 50%">
    _#_o_01   ▆ mortal
    _#_o_02   ▆ non-interactive (CLI based)
    _#_o_03   ▆ "self contained"

</pre>

</div>
'''

<slidebreak>

title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Key idea!
</pre>

<pre id="typewriter" style="float:left; width 100%; font-size:300%;">
   <em style="color: yellow;">Scientific compute</em> can be represented by this canonical structure:
</pre>

<pre style="font-size:200%; float:left; width: 100%">
╔════════════════════╗
║         [inputDir] ║
╟────────────────────╢
║                    ║
║                    ║
║                    ║
╚════════════════════╝
</pre>
</div>
'''

<slidebreak>

title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Key idea!
</pre>

<pre style="float:left; width 100%; font-size:300%;">
   <em style="color: yellow;">Scientific compute</em> can be represented by this canonical structure:
</pre>

<pre style="font-size:200%; float:left; width: 100%">
╔════════════════════╗      ┌───────────────────┐
║         [inputDir] ║      │ some "app"        │
╟────────────────────╫──────┼───────────────────┤
║                    ║      │                   │
║                    ║      │                   │
║                    ║      │                   │
╚════════════════════╝      │                   │
                            └───────────────────┘



</pre>
</div>
'''

<slidebreak>

title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Key idea!
</pre>

<pre style="float:left; width 100%; font-size:300%;">
   <em style="color: yellow;">Scientific compute</em> can be represented by this canonical structure:
</pre>

<pre style="font-size:200%; float:left; width: 100%">
╔════════════════════╗      ┌───────────────────┐      ╔════════════════════╗
║         [inputDir] ║      │ some "app"        │      ║ [outputDir]        ║
╟────────────────────╫──────┼───────────────────┼──────╫────────────────────╢
║                    ║      │                   │      ║                    ║
║                    ║      │                   │      ║                    ║
║                    ║      │                   │      ║                    ║
╚════════════════════╝      │                   │      ╚════════════════════╝
                            └───────────────────┘



</pre>
</div>
'''

<slidebreak>

title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Key idea!
</pre>

<pre style="float:left; width 100%; font-size:300%;">
   <em style="color: yellow;">Scientific compute</em> can be represented by this canonical structure:
</pre>

<pre style="font-size:200%; float:left; width: 100%">
╔════════════════════╗      ┌───────────────────┐      ╔════════════════════╗
║         [inputDir] ║      │ some "app"  (CLI) │      ║ [outputDir]        ║
╟────────────────────╫──────┼───────────────────┼──────╫────────────────────╢
║  any type of dir   ║      │ consumes          │      ║  any type of dir   ║
║  tree and file     ║      │ [inputDir]        │      ║  tree and file     ║
║  hierarchy         ║      │                   │      ║  hierarchy         ║
╚════════════════════╝      │                   │      ╚════════════════════╝
                            └───────────────────┘



</pre>
</div>
'''

<slidebreak>

title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Key idea!
</pre>

<pre style="float:left; width 100%; font-size:300%;">
   <em style="color: yellow;">Scientific compute</em> can be represented by this canonical structure:
</pre>

<pre style="font-size:200%; float:left; width: 100%">
╔════════════════════╗      ┌───────────────────┐      ╔════════════════════╗
║         [inputDir] ║      │ some "app"  (CLI) │      ║ [outputDir]        ║
╟────────────────────╫──────┼───────────────────┼──────╫────────────────────╢
║  any type of dir   ║      │   containerized   │      ║  any type of dir   ║
║  tree and file     ║      │       docker      │      ║  tree and file     ║
║  hierarchy         ║      │       image       │      ║  hierarchy         ║
╚════════════════════╝      │                   │      ╚════════════════════╝
                            └───────────────────┘



</pre>
</div>
'''

<slidebreak>
title:<tt>The view from on high...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Many Worlds...
</pre>

<pre id="typewriter" style="float:left; width 40%; font-size:300%;">

   Core observation:

</pre>

<div style="float:right; width:60%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">

<iframe style="border-width: 0px; width: 1000px; height: 750px; left: 80px; top: 70px;" scrolling="no" title="TinyPolyWorld - ThreeJS experiements." src="https://codepen.io/Zultan/embed/mwGZBP?height=300&theme-id=23783&default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/Zultan/pen/mwGZBP'>TinyPolyWorld - ThreeJS experiements.</a> by Zultan
  (<a href='https://codepen.io/Zultan'>@Zultan</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>


    </div>
</div>

<pre style="font-size:150%; float:left; width: 40%">
_#_o_01   ▆ biomedical research compute landscape is rich
_#_o_02   ▆ and old!
_#_o_03   ▆ many meaningful apps exist
_#_o_04   ▆ <b style="color: yellow;">Almost none escape the lab</b>

</pre>

</div>
'''


<slidebreak>
title:<tt>So many reasons...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<pre style="float:left; width:100%">
_#_font_basic Why..?
</pre>

<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   Why is this? Why in decades of work and research, yielding
   amazing computational tools, has this been the case?

</pre>

</div>
'''

<slidebreak>
title:<tt>If a tree falls in the woods...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="float:left; width:100%">
_#_font_basic Hmmm...
</pre>

<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   Susan Dray, usability expert in human computer
   interaction and user experience,

   <em style="color: yellow;">"If the user can't use it, it doesn't work"</em>

</pre>

<pre style="font-size:200%; float:left; width: 100%">
_#_o_01 COROLLARY
_#_o_02   ▆ No matter how amazing a tool, if never used...
_#_o_03     <em style="color: yellow;">it essentially doesn't exist.</em>

</pre>


</div>
'''

<slidebreak>
title:<tt>If a tree falls in the woods...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre style="float:left; width:100%">
_#_font_basic CLI... CLI
</pre>

<pre id="typewriter" style="float:left; width 100%; font-size:300%;">

   The inescapable fact is that most <i>scientific</i> compute is all
   terminal based, running almost exclusively on Linux.

</pre>

<pre style="font-size:200%; float:left; width: 100%">
_#_o_01   ▆ No matter how amazing a tool, if never used...
_#_o_02     <em style="color: yellow;">it essentially doesn't exist.</em>

</pre>


</div>
'''

<slidebreak>
title:<tt>If a tree falls in the woods...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<span style="width:100%; float: left;">
<pre style="font-size:300%;">
Let's try running FreeSurfer at the FNNDSC -- old school
</pre>
</span>

<pre id="typewriter" style="float:left; width 100%; font-size:200%;">
   ~$ ssc
   ~$ . neuro-fs stable

</pre>

</div>
'''



<slidebreak>
title:<tt>If a tree falls in the woods...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<span style="width:100%; float: left;">
<pre style="font-size:300%;">
Let's try running FreeSurfer at the FNNDSC -- old school
</pre>
</span>

<pre style="float:left; width 100%; font-size:200%;">
   ~$ ssc
   ~$ . neuro-fs stable
    version:  stable
    revision: -system default-
    Host type is x86_64-Linux
    -------- freesurfer-Linux-centos6_x86_64-stable-pub-v5.3.0 --------
    Setting up environment for FreeSurfer/FS-FAST (and FSL)
    FREESURFER_HOME   /neuro/arch/x86_64-Linux/packages/freesurfer/stable
    FSFAST_HOME       /neuro/arch/x86_64-Linux/packages/freesurfer/stable/fsfast
    FSF_OUTPUT_FORMAT nii.gz
    SUBJECTS_DIR      /neuro/users/rudolphpienaar
    MNI_DIR           /neuro/arch/x86_64-Linux/packages/freesurfer/stable/mni
    FSL_DIR           /neuro/arch/x86_64-Linux/packages/fsl/current
</pre>
</div>
'''

<slidebreak>
title:<tt>If a tree falls in the woods...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<span style="width:100%; float: left;">
<pre style="font-size:300%;">
Let's try running FreeSurfer at the FNNDSC -- old school
</pre>
</span>

<span style="width:100%; float: left;">
<pre style="font-size:300%;">

Now we need to really understand where the data we want to process "lives"
<em style="color: yellow;">and do some "tricky" CLI magic...</em>

</pre>
</span>

<pre id="typewriter" style="float:left; width 100%; font-size:200%;">
    <em style="color: red;"># For example, assuming you have a "data" directory off your home...</em>
    ~$ cd ~/data
    ~$ export SUBJECTS_DIR=$PWD
    <em style="color: red;"># and assuming a directory within that called SAG-anon...</em>
    ~$ recon-all -all -s SAG-anon -notalairach
</pre>

</div>
'''

<slidebreak>
title:<tt>If a tree falls in the woods...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<span style="width:100%; float: left;">
<pre style="font-size:300%;">
Let's try running FreeSurfer at the FNNDSC -- with apptainer!
</pre>
</span>

<span style="width:100%; float: left;">
<pre style="font-size:300%;">

Now, let's use apptainer instead and run FreeSurfer


</pre>
</span>

<pre id="typewriter" style="float:left; width 100%; font-size:200%;">
    <em style="color: red;"># For example, assuming you have a "data" directory off your home...</em>
    ~$ cd ~/data
    ~$ export SUBJECTS_DIR=$PWD
    <em style="color: red;"># and assuming a directory within that called SAG-anon...</em>
    ~$ FREESURFER_HOME=/usr/local/freesurfer freesurfer.sif \
       recon-all -all -sd $SUBJECTS_DIR -s SAG-anon -notalairach
</pre>

</div>
'''

<slidebreak>
title:<tt>If a tree falls in the woods...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>

<span style="width:100%; float: left;">
<pre style="font-size:300%;">
FreeSurfer -- old and new
</pre>
</span>

<span style="width:100%; float: left;">
<pre style="font-size:300%;">
On the metal
</pre>
</span>

<pre style="float:left; width 100%; font-size:200%;">
    <em style="color: red;"># For example, assuming you have a "data" directory off your home...</em>
    ~$ cd ~/data
    ~$ export SUBJECTS_DIR=$PWD
    <em style="color: red;"># and assuming a directory within that called SAG-anon...</em>
    ~$ recon-all -all -s SAG-anon -notalairach
</pre>

<span style="width:100%; float: left;">
<pre style="font-size:300%;">
Apptainer!
</pre>
</span>

<pre style="float:left; width 100%; font-size:200%;">
    <em style="color: red;"># For example, assuming you have a "data" directory off your home...</em>
    ~$ cd ~/data
    ~$ export SUBJECTS_DIR=$PWD
    <em style="color: red;"># and assuming a directory within that called SAG-anon...</em>
    ~$ FREESURFER_HOME=/usr/local/freesurfer freesurfer.sif \
       recon-all -all -sd $SUBJECTS_DIR -s SAG-anon -notalairach
</pre>


</div>
'''




<slidebreak>
title:<tt>https://chrisproject.org</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width: 100%; overflow:scroll; overflow-x:hidden;">
<iframe style="display: block; height: 1050px; width: 100%;" src="https://chrisproject.org"></iframe>
</div>
'''

<slidebreak>
title:<tt>https://chrisstore.co</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width: 100%; overflow:scroll; overflow-x:hidden;">
<iframe style="display: block; height: 1050px; width: 100%;" src="https://chrisstore.co"></iframe>
</div>
'''

<slidebreak>
title:<tt>https://www.bu.edu/rhcollab/projects/radiology/</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width: 100%; overflow:scroll; overflow-x:hidden;">
<iframe style="display: block; height: 1050px; width: 100%;" src="https://www.bu.edu/rhcollab/projects/radiology/"></iframe>
</div>
'''

<slidebreak>
title:<tt>Main ChRIS site...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width: 100%; overflow:scroll; overflow-x:hidden;">
<iframe style="display: block; height: 1050px; width: 100%;" src="https://fnndsc.org"></iframe>
</div>
'''

<slidebreak>
title: <tt>End</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<pre>

_#_cowpy_random Thank you.

_#_font_doom Thank you.
</pre>

'''


<slidebreak>
title: <tt>?</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<pre>

_#_cowpy_random Questions..?

</pre>

'''


