
title: <tt>Full workflow...</tt>
body:
'''
<div>
<pre style="float:left; width: 50%">
_#_w_60    ╔═══════════╗                                  
_#_w_60    ║ Test data ║  
_#_w_60    ║ generator ║  
_#_w_60    ║           ║   
_#_w_60    ║ data: ███ ║ ────────────────┐              
_#_w_60    ║       ███ ║                 │              
_#_w_60    ╚═════╦═════╝                 ▼                             
_#_w_60          ║                      ███ |outputDir: generator |               
_#_w_60          ║                      ███ |inputDir:  classifier|               
_#_w_60   ╔══════╩══════╗                │                              
_#_w_60   ║ Classifier  ║◄───────────────┘                            
_#_w_60   ║   plugin    ║────────────────┐                            
_#_w_60   ╚══════╦══════╝                │               
_#_w_60          ║                       ▼               
_#_w_60          ║                      ███ |outputDir: classifier|  
_#_w_60          ║                      ███ |inputDir:  evaluator |  
_#_w_60   ╔══════╩══════╗                │               
_#_w_60   ║ Evaluator   ║◄───────────────┘                 
_#_w_60   ║   plugin    ║────────────────┐               
_#_w_60   ╚══════╦══════╝                │               
_#_w_60          ║                       ▼               
_#_w_60          ║                      ███ |outputDir: evaluator|                                
_#_w_60          ║                      ███ |inputDir:  reporter |                              
_#_w_60   ╔══════╩══════╗                │                                           
_#_w_60   ║  Reporter   ║◄───────────────┘                                           
_#_w_60   ║   plugin    ╟────────────────┐             
_#_w_60   ╚═════════════╝                │             
_#_w_60                                  ▼             
_#_w_60                                 ███ |outputDir: reporter |
_#_w_60                                 ███           
_#_w_60
</pre>
</div>
<div style="float: right; width: 50%;">
<pre>
_#_o_01,f~l  ● script the workflow, requiring                                               
_#_o_02,f~l      ● some parameterized python script                                     
_#_o_03,f~l      ● that runs the pipeline                                            



</pre>
</div>
'''

