
title: <tt>Challenge workflow</tt>
body:
'''
<div>
<pre style="float:left; width: 40%">
_#_w_50    ╔═══════════╗  
_#_w_50    ║ Test data ║  
_#_w_50    ║ generator ║  
_#_w_50    ║           ║
_#_w_50    ║ data: ███ ║
_#_w_50    ║       ███ ║
_#_w_50    ╚═════╦═════╝
_#_w_50          ║
_#_w_50          ▼
</pre>
</div>
<div>
<pre style="float:right; width: 60%;">
_#_o_01,f~l ● Conceptually, this a ChRIS FS plugin
_#_o_02,f~l,t~1 ● Test data is contained within the plugin
_#_o_03,f~l,t~1 ● When run, this test data is simply copied to an |outputdir| 



</pre>
</div>

'''

