/*
To create slides from this text file:

Clone the repo:

```
    git clone https://github.org/FNNDSC/tslide-presentations
    cd tslide-presentations
    export REPO=$(pwd)
```

Edit , someplace:

```
    export INPUTDIR=$REPO/ChRIS-CUBE-pfserve
    export INPUTFILE=slides-all-master.hsjon
    export OUTPUTDIR=~/tmp/presentation
```

After edits, run tsmake on it:

```
    cd ~
    git clone https://github.org/FNNDSC/tslide
    cd tslide
    ./tsmake --outputDir $OUTPUTDIR         \
             --inputDir $INPUTDIR           \
             --slidesFile $INPUTFILE        \
             --slideListGlob "slide-*"      \
             --verbosity 1
```

Finally, run a web server in the repo:

```
    cd $OUTPUTDIR
    python -m http.server 9100
```

*/


title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>


_#_font_doom pfserve 


</pre>
</div>
'''
