/*
To create slides from this text file:

Clone the repo:

```
    git clone https://github.org/FNNDSC/tslide-presentations
    cd tslide-presentations
    export REPO=$(pwd)
```

Edit:

```
    export INPUTDIR=$REPO/ChRIS-CUBE-pfserve
    export INPUTFILE=slides-all-master.hsjon
    export OUTPUTDIR=~/tmp/presentation
```

After edits, run tsmake on it:

```
    cd ~
    git clone https://github.org/FNNDSC/tslide
    cd tslide
    ./tsmake --outputDir $OUTPUTDIR         \
             --inputDir $INPUTDIR           \
             --slidesFile $INPUTFILE        \
             --slideListGlob "slide-*"      \
             --verbosity 1
```

Finally, run a web server in the repo:

```
    cd $OUTPUTDIR
    python -m http.server 9100
```

*/


title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>


_#_font_doom pfserve


</pre>
</div>
'''
<slidebreak>
title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>


_#_font_doom CUBE


</pre>
</div>
'''
<slidebreak>
title:<tt>about this module...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>


_#_font_doom ...design concepts


</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 40%;">
    ╔═══════════╗
    ║           ║
    ║  pfserve  ║
    ║           ║
    ╚═══════════╝


</pre>
</div>

<div>
<pre style="float:right; width: 60%;">
_#_o_01,f~l This module describes the need for a ChRIS parallel service called
_#_o_02,f~l,z~300% pfserve





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 40%;">
    ╔═══════════╗
    ║           ║
    ║  pfserve  ║
    ║           ║
    ╚═══════════╝




                  ─^─
                _╵   ╵_
             _╵         ╵ _
          _╵               ╵ _
       _╵                     ╵ _
    _╵                           ╵_
   │─           C U B E           ─│
   │ ╵_                         _╵ │
   │    ╵_                   _╵    │
   │       ╵_             _╵       │
   │          ╵_       _╵          │
   │             ╵_ _╵             │
   │               │               │
   │               │               │
   │               │               │
   │               │               │
   │               │               │
    ─              │              ─
     ╵_            │            _╵
        ╵_         │         _╵
           ╵_      │      _╵
              ╵_   │   _╵
                 ╵_│_╵






</pre>
</div>

<div>
<pre style="float:right; width: 60%;">
_#_o_01,f~l ● pfserve address the need for a server-side entry point for running
_#_o_02,f~l     ● specific processing needs directly within the core CUBE environment
_#_o_03,f~l     ● these services may or may not be CUBE related.





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 60%;">
_#_w_60                                     ╔═══════════╗
_#_w_60                                     ║   swift   ║
_#_w_60                                     ║  object   ║
_#_w_60                                     ║  storage  ║
_#_w_60                                     ╚═══════════╝
_#_w_60
_#_w_60
_#_w_60
_#_w_60
_#_w_60                                          ─^─
_#_w_60                                        _╵   ╵_
_#_w_60                                     _╵         ╵ _
_#_w_60                                  _╵               ╵ _
_#_w_60                               _╵                     ╵ _
_#_w_60                            _╵                           ╵_
_#_w_60                           │─           C U B E           ─│
_#_w_60                           │ ╵_                         _╵ │
_#_w_60                           │    ╵_                   _╵    │
_#_w_60    ╔═══════════╗          │       ╵_             _╵       │
_#_w_60    ║           ║          │          ╵_       _╵          │
_#_w_60    ║   pfcon   ║          │             ╵_ _╵             │
_#_w_60    ║           ║          │               │               │
_#_w_60    ╚═══════════╝          │               │               │
_#_w_60                           │               │               │
_#_w_60                           │               │               │
_#_w_60                           │               │               │
_#_w_60                            ─              │              ─
_#_w_60                             ╵_            │            _╵
_#_w_60                                ╵_         │         _╵
_#_w_60                                   ╵_      │      _╵
_#_w_60                                      ╵_   │   _╵
_#_w_60                                         ╵_│_╵
_#_w_60
_#_w_60
_#_w_60
_#_w_60
_#_w_60
_#_w_60
</pre>
</div>

<div>
<pre style="float:right; width: 40%;">
_#_o_01,f~l ● typical CUBE backend architecture
_#_o_02,f~l     ● CUBE component
_#_o_03,f~l     ● swift object storage
_#_o_04,f~l     ● pfcon





</pre>
</div>
'''
<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 60%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║
                                  _╵               ╵ _                       ║ ║
                               _╵                     ╵ _                    ║ ║
                            _╵                           ╵_                  ║ ║
                           │─           C U B E           ─│                 ║ ║
                           │ ╵_                         _╵ │                 ║ ║
                           │    ╵_                   _╵    │                 ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐            ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │            ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry │            ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 40%;">
_#_o_01,f~l ● logical relations
_#_o_02,f~l     ● a │ REST entry point │
_#_o_03,f~l     ● a ║ pfcon  ║ service
_#_o_04,f~l     ● a ║ swift  ║ object storage




</pre>
</div>
'''


<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
_#_o_01,f~l ● a client, typically outside the network
_#_o_02,f~l     ● speaks to the │ REST entry point │
_#_o_03,f~l     ● assuming an open access point





</pre>
</div>
'''


<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬─◄──◄──┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌──◄──◄──╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        ▼        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        ▼        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''


<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry ├◄◄─┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌████████┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │████████│   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │████████├───┘        ║o║
    ║           ║          │               │           │████████│            ║u║
    ╚═══════════╝          │               │           └████████┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways




</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵███╵_                              ║ ║
                                     _╵█████████╵ _                          ║ ║       ┌────────┐
                                  _╵███████████████╵ _                       ║ ║       │ client │
                               _╵█████████████████████╵ _           ┌────────╬═╬───────┤  comms │
                            _╵███████████████████████████╵_         │        ║ ║       │        │
                           │─ █████████ C U B E █████████ ─│        │        ║ ║       └────────┘
                           │ ╵███████████████████████████╵ │        │        ║ ║
                           │    ╵█████████████████████╵    │        │        ║ ║
    ╔═══════════╗          │       ╵███████████████╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵█████████╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵███╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟────◄──◄──┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''


<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟─◄──◄─────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    █████████████          │          ╵_       _╵      │  REST  │   │        ║b║
    █████████████──────────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    █████████████          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟─►──►─────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵███╵_                              ║ ║
                                     _╵█████████╵ _                          ║ ║       ┌────────┐
                                  _╵███████████████╵ _                       ║ ║       │ client │
                               _╵█████████████████████╵ _           ┌────────╬═╬───────┤  comms │
                            _╵███████████████████████████╵_         │        ║ ║       │        │
                           │─ █████████ C U B E █████████ ─│        │        ║ ║       └────────┘
                           │ ╵███████████████████████████╵ │        │        ║ ║
                           │    ╵█████████████████████╵    │        │        ║ ║
    ╔═══════════╗          │       ╵███████████████╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵█████████╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵███╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           ▲                                 ║r║
                                           ▲                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           ▲                                 ║w║
                                           ▲                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     █████████████                           ║ ║
                                     █████████████                           ║n║
                                     █████████████                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● Comms pathways





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │                                 ║w║
                                           │                                 ║o║
                                           │                                 ║r║
                                           │                                 ║k║
                                          ─^─                                ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _           ┌────────╬═╬───────┤  comms │
                            _╵                           ╵_         │        ║ ║       │        │
                           │─           C U B E           ─│        │        ║ ║       └────────┘
                           │ ╵_                         _╵ │        │        ║ ║
                           │    ╵_                   _╵    │        │        ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐   │        ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │   │        ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry ├───┘        ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
_#_o_01,f~l ● possible weaknesses:
_#_o_02,f~l     ● all ops go through CUBE
_#_o_03,f~l     ● can be complex
_#_o_04,f~l     ● limited ability for general ops





</pre>
</div>
'''


<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │            ╔═══════════╗        ║w║
                                           │            ║           ║        ║o║
                                           │            ║  pfserve  ║        ║r║
                                           │            ║           ║        ║k║
                                          ─^─           ╚═══════════╝        ║ ║
                                        _╵   ╵_                              ║ ║
                                     _╵         ╵ _                          ║ ║       ┌────────┐
                                  _╵               ╵ _                       ║ ║       │ client │
                               _╵                     ╵ _                    ╬═╬       │  comms │
                            _╵                           ╵_                  ║ ║       │        │
                           │─           C U B E           ─│                 ║ ║       └────────┘
                           │ ╵_                         _╵ │                 ║ ║
                           │    ╵_                   _╵    │                 ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐            ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │            ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry │            ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
_#_o_01,f~l ● possible weaknesses:
_#_o_02,f~l     ● all ops go through CUBE
_#_o_03,f~l     ● can be complex
_#_o_04,f~l     ● limited ability for general ops





</pre>
</div>
'''





<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │            ╔═══════════╗        ║w║
                                           │            ║           ║        ║o║
                                           │            ║  pfserve  ╟──┐     ║r║
                                           │            ║           ║  │     ║k║
                                          ─^─           ╚═══════════╝  │     ║ ║
                                        _╵   ╵_                        │     ║ ║
                                     _╵         ╵ _                    │     ║ ║       ┌────────┐
                                  _╵               ╵ _                 │     ║ ║       │ client │
                               _╵                     ╵ _              └─────╬═╬───────┤  comms │
                            _╵                           ╵_                  ║ ║       │        │
                           │─           C U B E           ─│                 ║ ║       └────────┘
                           │ ╵_                         _╵ │                 ║ ║
                           │    ╵_                   _╵    │                 ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐            ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │            ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry │            ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
_#_o_01,f~l ● pfserve:
_#_o_02,f~l     ● lives in CUBE's env
_#_o_03,f~l     ● can execute complex ops
_#_o_04,f~l     ● easily general ops





</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │            ╔═══════════╗        ║w║
                                           │            ║           ║        ║o║
                                           │            ║  pfserve  ╟──┐     ║r║
                                           │            ║           ║  │     ║k║
                                          ─^─           ╚═══════════╝  │     ║ ║
                                        _╵   ╵_                        │     ║ ║
                                     _╵         ╵ _                    │     ║ ║       ┌────────┐
                                  _╵               ╵ _                 │     ║ ║       │ client │
                               _╵                     ╵ _              └─────╬═╬─◄──◄──┤  comms │
                            _╵                           ╵_                  ║ ║       │        │
                           │─           C U B E           ─│                 ║ ║       └────────┘
                           │ ╵_                         _╵ │                 ║ ║
                           │    ╵_                   _╵    │                 ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐            ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │            ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry │            ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● pfserve:
    ● register new plugins
    ● build CUBE feeds






</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │            ╔═══════════╗        ║w║
                                           │            ║           ║        ║o║
                                           │            ║  pfserve  ╟──┐     ║r║
                                           │            ║           ║  │     ║k║
                                          ─^─           ╚═══════════╝  │     ║ ║
                                        _╵   ╵_                        │     ║ ║
                                     _╵         ╵ _                    │     ║ ║       ┌────────┐
                                  _╵               ╵ _                 │     ║ ║       │ client │
                               _╵                     ╵ _              └◄──◄─╬═╬───────┤  comms │
                            _╵                           ╵_                  ║ ║       │        │
                           │─           C U B E           ─│                 ║ ║       └────────┘
                           │ ╵_                         _╵ │                 ║ ║
                           │    ╵_                   _╵    │                 ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐            ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │            ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry │            ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● pfserve:
    ● register new plugins
    ● build CUBE feeds






</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │            ╔═══════════╗        ║w║
                                           │            ║           ║        ║o║
                                           │            ║  pfserve  ╟──┐     ║r║
                                           │            ║           ║  │     ║k║
                                          ─^─           ╚═══════════╝  ▲     ║ ║
                                        _╵   ╵_                        │     ║ ║
                                     _╵         ╵ _                    ▲     ║ ║       ┌────────┐
                                  _╵               ╵ _                 │     ║ ║       │ client │
                               _╵                     ╵ _              └─────╬═╬───────┤  comms │
                            _╵                           ╵_                  ║ ║       │        │
                           │─           C U B E           ─│                 ║ ║       └────────┘
                           │ ╵_                         _╵ │                 ║ ║
                           │    ╵_                   _╵    │                 ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐            ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │            ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry │            ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● pfserve:
    ● register new plugins
    ● build CUBE feeds






</pre>
</div>
'''


<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │            ╔═══════════╗        ║w║
                                           │            ║           ║        ║o║
                                           │            ║  pfserve  ╟◄◄┐     ║r║
                                           │            ║           ║  │     ║k║
                                          ─^─           ╚═══════════╝  │     ║ ║
                                        _╵   ╵_                        │     ║ ║
                                     _╵         ╵ _                    │     ║ ║       ┌────────┐
                                  _╵               ╵ _                 │     ║ ║       │ client │
                               _╵                     ╵ _              └─────╬═╬───────┤  comms │
                            _╵                           ╵_                  ║ ║       │        │
                           │─           C U B E           ─│                 ║ ║       └────────┘
                           │ ╵_                         _╵ │                 ║ ║
                           │    ╵_                   _╵    │                 ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐            ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │            ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry │            ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● pfserve:
    ● register new plugins
    ● build CUBE feeds






</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │            ╔═══════════╗        ║w║
                                           │            █████████████        ║o║
                                           │            █████████████──┐     ║r║
                                           │            █████████████  │     ║k║
                                          ─^─           ╚═══════════╝  │     ║ ║
                                        _╵   ╵_                        │     ║ ║
                                     _╵         ╵ _                    │     ║ ║       ┌────────┐
                                  _╵               ╵ _                 │     ║ ║       │ client │
                               _╵                     ╵ _              └─────╬═╬───────┤  comms │
                            _╵                           ╵_                  ║ ║       │        │
                           │─           C U B E           ─│                 ║ ║       └────────┘
                           │ ╵_                         _╵ │                 ║ ║
                           │    ╵_                   _╵    │                 ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐            ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │            ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry │            ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● pfserve:
    ● register new plugins
    ● build CUBE feeds






</pre>
</div>
'''

<slidebreak>
title:<tt>Notes on pfserve</tt>
// body-class: terminal
body:
'''
<div>
<pre style="float:left; width: 70%;">
                                     ╔═══════════╗                           ║ ║
                                     ║   swift   ║                           ║ ║
                                     ║  object   ║                           ║n║
                                     ║  storage  ║                           ║e║
                                     ╚═════╤═════╝                           ║t║
                                           │            ╔═══════════╗        ║w║
                                           │            ║           ║        ║o║
                                           │            ║  pfserve  ╟──┐     ║r║
                                           │            ║           ║  │     ║k║
                                          ─^─           ╚═══════════╝  │     ║ ║
                                        _╵   ╵_                        │     ║ ║
                                     _╵         ╵ _                    │     ║ ║       ┌────────┐
                                  _╵               ╵ _                 │     ║ ║       │ client │
                               _╵                     ╵ _              └─────╬═╬───────┤  comms │
                            _╵                           ╵_                  ║ ║       │        │
                           │─           C U B E           ─│                 ║ ║       └────────┘
                           │ ╵_                         _╵ │                 ║ ║
                           │    ╵_                   _╵    │                 ║ ║
    ╔═══════════╗          │       ╵_             _╵   ┌───┴────┐            ║ ║
    ║           ║          │          ╵_       _╵      │  REST  │            ║b║
    ║   pfcon   ╟──────────┤	         ╵_ _╵         │  entry │            ║o║
    ║           ║          │               │           │  point │            ║u║
    ╚═══════════╝          │               │           └───┬────┘            ║n║
                           │               │               │                 ║d║
                           │               │               │                 ║a║
                           │               │               │                 ║r║
                            ─              │              ─                  ║y║
                             ╵_            │            _╵                   ║ ║
                                ╵_         │         _╵                      ║ ║
                                   ╵_      │      _╵                         ║ ║
                                      ╵_   │   _╵                            ∠ ∠
                                         ╵_│_╵                               ⦢ ⦢
                                                                             ⦣ ⦣
                                                                             ║ ║
                                                                             ║ ║
                                                                             ║ ║



</pre>
</div>

<div>
<pre style="float:right; width: 30%;">
● pfserve:
    ● register new plugins
    ● build CUBE feeds






</pre>
</div>
'''



<slidebreak>

title: <tt>End</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<pre>

_#_cowpy_random Thank you.

_#_font_doom Thank you.
</pre>

'''



