
title: <tt>Challenge workflow</tt>
body:
'''
<div>
<pre style="float:left;">
    ╔═══════════╗ 
    ║ Test data ║ 
    ║ generator ║
    ║           ║   
    ║ data: ███ ║
    ║       ███ ║
    ╚═════╦═════╝                 
          ║                      
          ║                      
   ╔══════╩══════╗                             
   ║ Classifier  ║              
   ║   plugin    ║             
   ╚══════╦══════╝
          ║         
          ║                      ███ 
          ║                      ███ |inputDir |
   ╔══════╩══════╗                │  
   ║ Evaluator   ║◄───────────────┘   
   ║   plugin    ╟────────────────┐
   ╚═════════════╝                │
                                  ▼    
                                 ███ |outputDir|
                                 ███  
</pre>
</div>

<div>
<pre style="float: right; width: 60%;">
















_#_o_01,f~l ● the | Evaluator | plugin:
_#_o_02,f~l,t~1 ● consumes the | Classifier  | output
_#_o_03,f~l,t~1 ● and ranks the "goodness" of the classification



</pre>
</div>
'''


