
title: <tt>Challenge workflow</tt>
body:
'''
<div>
<pre style="float:left; width: 40%">
    ╔═══════════╗ 
    ║ Test data ║ 
    ║ generator ║
    ║           ║   
    ║ data: ███ ║
    ║       ███ ║
    ╚═════╦═════╝                 
          ║                      
          ║                      
   ╔══════╩══════╗                             
   ║ Classifier  ║              
   ║   plugin    ║             
   ╚══════╦══════╝
          ║         
          ║       
          ║       
   ╔══════╩══════╗
   ║ Evaluator   ║  
   ║   plugin    ╟────────────────┐              
   ╚══════╦══════╝                │              
          ║                       ▼             
          ║                      ███ |outputDir|
          ║                      ███ |inputDir |
   ╔══════╩══════╗                │             
   ║  Reporter   ║◄───────────────┘             
   ║   plugin    ║                              
   ╚═════════════╝                              
</pre>
</div>

<div>
<pre style="float: right; width: 60%;">























● finally, a possible | Reporter | DS plugin              
    ● processes the evaluator output as input
    ● might produce some nice report         

</pre>
</div>

'''

