
title: <tt>Challenge workflow</tt>
body:
'''
<div>
<pre style="float:left; width 40%;">
    ╔═══════════╗                          
    ║ Test data ║                  
    ║ generator ║
    ║           ║   
    ║ data: ███ ║
    ║       ███ ║
    ╚═════╦═════╝                 
          ║                      ███
          ║                      ███ |inputDir |
   ╔══════╩══════╗                │             
   ║ Classifier  ║◄───────────────┘              
   ║   plugin    ╟────────────────┐             
   ╚═════════════╝                │
                                  ▼              
                                 ███ |outputDir|
                                 ███              
</pre>
</div>
<div>
<pre style="float: right; width:60%;">









_#_o_01,f~l ● the |classifier|: 
_#_o_02,f~l,t~1 ● consumes the data in its  |inputDir  |
_#_o_03,f~l,t~1 ● and places results in its |outputDir |


</pre>
</div>
'''

