/*
To create slides from this text file:

Clone the repo and set some vars:

```
    git clone https://github.org/FNNDSC/tslide-presentations
    cd tslide-presentations
    export REPO=$(pwd)
    export INPUTDIR=$REPO/ChRIS-GE-workflow
    export INPUTFILE=slides-all-master.hjson
    export OUTPUTDIR=/var/www/html/slides/ChRIS-GE-workflow
```

After edits, run tsmake on it:

```
    git clone https://github.org/FNNDSC/tslide
    cd tslide
    ./tsmake --outputDir $OUTPUTDIR         \
             --inputDir $INPUTDIR           \
             --slidesFile $INPUTFILE        \
             --slideListGlob "slide-*"      \
             --verbosity 1
```

Finally, if needed, run a web server in the repo:

```
    cd $OUTPUTDIR
    python -m http.server 9100
```

(this is not needed if the $OUTPUTDIR is already serviced by a default
websever).

*/

title:<tt>ChRIS introduction</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>



_#_font_basic Brief Overview report



</pre>
</div>
'''

<slidebreak>

title:<tt>ChRIS introduction</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>



_#_font_basic on the...



</pre>
</div>
'''

<slidebreak>


title:<tt>ChRIS introduction</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>



_#_font_basic BCH
_#_font_basic  /
_#_font_basic GE



</pre>
</div>
'''

<slidebreak>
title:<tt>ChRIS introduction</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div>
<pre>



_#_font_univers SOW4



</pre>
</div>
'''

<slidebreak>



title: <tt>About me...</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<div style="float:left; width:50%;" class="sl-block" data-block-type="iframe" data-name="iframe-a9d1ec" data-block-id="f68c50130a2cf636708378dc3a24d823" style="width: 819px; height: 490px; left: 80px; top: 70px;">
    <div class="sl-block-content" style="z-index: 10;">
        <iframe style="width: 1000px; height: 550px; left: 80px; top: 70px;" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-src="https://codepen.io/rudolphpienaar/live/abOQoao" src="https://codepen.io/rudolphpienaar/live/abOQoao">
        </iframe>
    </div>
</div>
<div style="float:right; width:50%;" class="snippet" id="order-1">
    <img src="figs/profile1.jpg" width=400 style="float: left;">
</div>
'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''

<pre style="float: left; width: 50%;font-size: 200%;">
Quick overview report on the Machine Learning
pipeline.

With emphasis on:
_#_o_01 ▆ Training
_#_o_02 ▆ Inference

</pre>

<pre style="float: right; width: 50%; font-size: 200%">
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''

<pre style="float: left; width: 50%;font-size: 200%;">
Quick overview report on the Machine Learning
pipeline.

With emphasis on:

 ▆ Training

 ▆ Inference

</pre>

<pre style="float: right; width: 50%; font-size: 200%">
 ▆ Training

_#_o_01 ▙ Pipeline design
_#_o_02 ▙ End-to-end deployment

</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''

<pre style="float: left; width: 50%;font-size: 200%;">
Quick overview report on the Machine Learning
pipeline.

With emphasis on:

 ▆ Training

 ▆ Inference

</pre>

<pre style="float: right; width: 50%; font-size: 200%">
 ▆ Inference

_#_o_01 ▙ Preliminary integration into ChRIS UI
_#_o_02 ▙ Preliminary results


</pre>

'''


<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════════════╗      ┌───────────────────┐     ╔════════════════════════════════════════════════╗
║         [inputDir] ║      │ training plugin   │     ║ [outputDir]                                    ║
╟────────────────────╫──────┼───────────────────┼─────╫────────────────────────────────────────────────╢
║ ┌ subject_1        ║      │                   │     ║                                                ║
║ │                  ║      │                   │     ║                   Model                        ║
║ │                  ║      │                   │     ║                                                ║
║ ├ subject_2        ║      │                   │     ║                                                ║
║ │                  ║      └───────────────────┘     ║                                                ║
║ │                  ║                                ║                                                ║
║ | ...              ║                                ║                                                ║
║ │                  ║                                ║                                                ║
║ ├ subject_[N-1]    ║                                ║                                                ║
║ │                  ║                                ║                                                ║
║ │                  ║                                ║                                                ║
║ └ subject_[N]      ║                                ║                                                ║
║                    ║                                ║                                                ║
╚════════════════════╝                                ║                                                ║
                                                      ║                                                ║
                                                      ║                                                ║
                                                      ║                                                ║
                                                      ║                                                ║
                                                      ║                                                ║
                                                      ╚════════════════════════════════════════════════╝


<pre id="typewriter" style="font-size:200%;">
             Preliminary work is exploring
              a multi-model design, with
                each model tuned to a
                specific cortical label.
</pre>


</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════╗      ┌────────────┐     ╔═══════════════════╗
║      input ║      │            │     ║ output            ║
╟────────────╫──────┼────────────┼─────╫───────────────────╢
║  multiple  ║      │  feature   │     ║ multiple labels   ║
║ source and ║      │ extraction │     ║        and        ║
║   targets  ║      │            │     ║ multiple subjects ║
╚════════════╝      └────────────┘     ╚═══════════════════╝


<pre>
</pre>


</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════╗      ┌────────────┐     ╔═══════════════════╗
║      input ║      │            │     ║ output            ║
╟────────────╫──────┼────────────┼─────╫───────────────────╫──────┐
║  multiple  ║      │  feature   │     ║ multiple labels   ║      │
║ source and ║      │ extraction │     ║        and        ║      │
║   targets  ║      │            │     ║ multiple subjects ║      │
╚════════════╝      └────────────┘     ╚═══════════════════╝      │
                 ┌────────────────────────────────────────────────┘
                 │
                 │  ┌────────────┐     ╔═══════════════════╗
                 │  │            │     ║ output            ║
                 └──┼────────────┼─────╫───────────────────╢
                    │   model    │     ║ model             ║
                    │  builder   │     ║      1            ║
                    │            │     ║                   ║
                    └────────────┘     ╚═══════════════════╝









<pre>
</pre>


</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════╗      ┌────────────┐     ╔═══════════════════╗
║      input ║      │            │     ║ output            ║
╟────────────╫──────┼────────────┼─────╫───────────────────╫──────┐
║  multiple  ║      │  feature   │     ║ multiple labels   ║      │
║ source and ║      │ extraction │     ║        and        ║      │
║   targets  ║      │            │     ║ multiple subjects ║      │
╚════════════╝      └────────────┘     ╚═══════════════════╝      │
               ┌─┬────────────────────────────────────────────────┘
               │ │
               │ │  ┌────────────┐     ╔═══════════════════╗
               │ │  │            │     ║ output            ║
               │ └──┼────────────┼─────╫───────────────────╢
               │    │   model    │     ║ model             ║
               │    │  builder   │     ║      1            ║
               │    │            │     ║                   ║
               │    └────────────┘     ╚═══════════════════╝
               │
               │
               │
               │    ┌────────────┐     ╔═══════════════════╗
               │    │            │     ║ output            ║
               └────┼────────────┼─────╫───────────────────╢
                    │   model    │     ║ model             ║
                    │  builder   │     ║      2            ║
                    │            │     ║                   ║
                    └────────────┘     ╚═══════════════════╝








<pre>
</pre>


</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════╗      ┌────────────┐     ╔═══════════════════╗
║      input ║      │            │     ║ output            ║
╟────────────╫──────┼────────────┼─────╫───────────────────╫──────┐
║  multiple  ║      │  feature   │     ║ multiple labels   ║      │
║ source and ║      │ extraction │     ║        and        ║      │
║   targets  ║      │            │     ║ multiple subjects ║      │
╚════════════╝      └────────────┘     ╚═══════════════════╝      │
             ┌─┬─┬────────────────────────────────────────────────┘
             │ │ │
             │ │ │  ┌────────────┐     ╔═══════════════════╗
             │ │ │  │            │     ║ output            ║
             │ │ └──┼────────────┼─────╫───────────────────╢
             │ │    │   model    │     ║ model             ║
             │ │    │  builder   │     ║      1            ║
             │ │    │            │     ║                   ║
             │ │    └────────────┘     ╚═══════════════════╝
             │ │
             │ │
             │ │
             │ │    ┌────────────┐     ╔═══════════════════╗
             │ │    │            │     ║ output            ║
             │ └────┼────────────┼─────╫───────────────────╢
             │      │   model    │     ║ model             ║
             │      │  builder   │     ║      2            ║
             │      │            │     ║                   ║
             │      └────────────┘     ╚═══════════════════╝
             │
             │
             │                     . . .
             │
             │
             │      ┌────────────┐     ╔═══════════════════╗
             │      │            │     ║ output            ║
             └──────┼────────────┼─────╫───────────────────╢
                    │   model    │     ║ model             ║
                    │  builder   │     ║      [L]          ║
                    │            │     ║                   ║
                    └────────────┘     ╚═══════════════════╝




<pre>
</pre>


</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''





<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════════════╗      ┌───────────────────┐     ╔════════════════════════════════════════════════╗
║         [inputDir] ║      │ pl-mgz2imgslices  │     ║ [outputDir]                                    ║
╟────────────────────╫──────┼───────────────────┼─────╫────────────────────────────────────────────────╢
║ ┌ subject_1        ║      │  -i subject_1/\   │     ║                                                ║
║ │  └─ features.mgz ║      │     features.mgz  │     ║                                                ║
║ │                  ║      │  -l label-        │     ║    ┌─label-[set_1]                             ║
║ ├ subject_2        ║      │  -o img.png       │     ║    │    ├─img-000.png                          ║
║ │  └─ features.mgz ║      └───────────────────┘     ║    │    ├─img-001.png                          ║
║ │                  ║                                ║    │         ...                               ║
║ | ...              ║                                ║    │    └─img-255.png                          ║
║ │                  ║                                ║    │                                           ║
║ ├ subject_[N-1]    ║                                ║    ├─label-[set_2]                             ║
║ │  └─ features.mgz ║                                ║    │    ├─img-000.png                          ║
║ │                  ║                                ║    │    ├─img-001.png                          ║
║ └ subject_[N]      ║                                ║    │         ...                               ║
║    └─ features.mgz ║                                ║    │    └─img-255.png                          ║
╚════════════════════╝                                ║    │                                           ║
                                                      ║    └─label-[set_[L]]                           ║
                                                      ║         ├─img-000.png                          ║
                                                      ║         ├─img-001.png                          ║
                                                      ║              ...                               ║
                                                      ║         └─img-255.png                          ║
                                                      ╚════════════════════════════════════════════════╝



</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
Might need multiple parallel instances
of `pl-mgz2imgslices`...
</pre>

'''


<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════════════╗      ┌───────────────────┐     ╔════════════════════════════════════════════════╗
║         [inputDir] ║      │ pl-mgz2imgslices  │     ║ [outputDir]                                    ║
╟────────────────────╫──┬───┼───────────────────┼─────╫────────────────────────────────────────────────╢
║ ┌ subject_1        ║  │   │  -i subject_1/\   │     ║                                                ║
║ │  └─ features.mgz ║  │   │     features.mgz  │     ║                                                ║
║ │                  ║  │   │  -l label-        │     ║    ┌─label-[set_1]                             ║
║ ├ subject_2        ║  │   │  -o img.png       │     ║    │    ├─img-000.png                          ║
║ │  └─ features.mgz ║  │   └───────────────────┘     ║    │    ├─img-001.png                          ║
║ │                  ║  │                             ║    │         ...                               ║
║ | ...              ║  │   ┌───────────────────┐     ║    │    └─img-255.png                          ║
║ │                  ║  │   │ pl-mgz2imgslices  │     ║    │                                           ║
║ ├ subject_[N-1]    ║  └───┼───────────────────┼──┐  ║    ├─label-[set_2]                             ║
║ │  └─ features.mgz ║      │  -i subject_2/\   │  │  ║    │    ├─img-000.png                          ║
║ │                  ║      │     features.mgz  │  │  ║    │    ├─img-001.png                          ║
║ └ subject_[N]      ║      │  -l label-        │  │  ║    │         ...                               ║
║    └─ features.mgz ║      │  -o img.png       │  │  ║    │    └─img-255.png                          ║
╚════════════════════╝      └───────────────────┘  │  ║    │                                           ║
                                                   │  ║    └─label-[set_[L]]                           ║
                                                   │  ║         ├─img-000.png                          ║
                                                   │  ║         ├─img-001.png                          ║
                                                   │  ║              ...                               ║
                                                   │  ║         └─img-255.png                          ║
                                                   │  ╚════════════════════════════════════════════════╝
                                                   │
                                                   │
                                                   │
                                                   └─────┐
                                                         │
                                                         │   ╔════════════════════════════════════════════════╗
                                                         │   ║ [outputDir]                                    ║
                                                         └───╫────────────────────────────────────────────────╢
                                                             ║                                                ║
                                                             ║                                                ║
                                                             ║    ┌─label-[set_1]                             ║
                                                             ║    │    ├─img-000.png                          ║
                                                             ║    │    ├─img-001.png                          ║
                                                             ║    │         ...                               ║
                                                             ║    │    └─img-255.png                          ║
                                                             ║    │                                           ║
                                                             ║    ├─label-[set_2]                             ║
                                                             ║    │    ├─img-000.png                          ║
                                                             ║    │    ├─img-001.png                          ║
                                                             ║    │         ...                               ║
                                                             ║    │    └─img-255.png                          ║
                                                             ║    │                                           ║
                                                             ║    └─label-[set_[L]]                           ║
                                                             ║         ├─img-000.png                          ║
                                                             ║         ├─img-001.png                          ║
                                                             ║              ...                               ║
                                                             ║         └─img-255.png                          ║
                                                             ╚════════════════════════════════════════════════╝
</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
Might need multiple parallel instances
of `pl-mgz2imgslices`...
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════════════╗      ┌───────────────────┐     ╔════════════════════════════════════════════════╗
║         [inputDir] ║      │ pl-mgz2imgslices  │     ║ [outputDir]                                    ║
╟────────────────────╫──┬───┼───────────────────┼─────╫────────────────────────────────────────────────╢
║ ┌ subject_1        ║  │   │  -i subject_1/\   │     ║                                                ║
║ │  └─ features.mgz ║  │   │     features.mgz  │     ║                                                ║
║ │                  ║  │   │  -l label-        │     ║    ┌─label-[set_1]                             ║
║ ├ subject_2        ║  │   │  -o img.png       │     ║    │    ├─img-000.png                          ║
║ │  └─ features.mgz ║  │   └───────────────────┘     ║    │    ├─img-001.png                          ║
║ │                  ║  │                             ║    │         ...                               ║
║ | ...              ║  │   ┌───────────────────┐     ║    │    └─img-255.png                          ║
║ │                  ║  │   │ pl-mgz2imgslices  │     ║    │                                           ║
║ ├ subject_[N-1]    ║  ├───┼───────────────────┼──┐  ║    ├─label-[set_2]                             ║
║ │  └─ features.mgz ║  │   │  -i subject_2/\   │  │  ║    │    ├─img-000.png                          ║
║ │                  ║  │   │     features.mgz  │  │  ║    │    ├─img-001.png                          ║
║ └ subject_[N]      ║  │   │  -l label-        │  │  ║    │         ...                               ║
║    └─ features.mgz ║  │   │  -o img.png       │  │  ║    │    └─img-255.png                          ║
╚════════════════════╝  │   └───────────────────┘  │  ║    │                                           ║
                        │                          │  ║    └─label-[set_[L]]                           ║
                        │   ┌───────────────────┐  │  ║         ├─img-000.png                          ║
                        │   │ pl-mgz2imgslices  │  │  ║         ├─img-001.png                          ║
                        └───┼───────────────────┼─┐│  ║              ...                               ║
                            │  -i subject_N/\   │ ││  ║         └─img-255.png                          ║
                            │     features.mgz  │ ││  ╚════════════════════════════════════════════════╝
                            │  -l label-        │ ││
                            │  -o img.png       │ ││
                            └───────────────────┘ ││
  ┌───────────────────────────────────────────────┘└─────┐
  │                                                      │
  │ ╔════════════════════════════════════════════════╗   │   ╔════════════════════════════════════════════════╗
  │ ║ [outputDir]                                    ║   │   ║ [outputDir]                                    ║
  └─╫────────────────────────────────────────────────╢   └───╫────────────────────────────────────────────────╢
    ║                                                ║       ║                                                ║
    ║                                                ║       ║                                                ║
    ║    ┌─label-[set_1]                             ║       ║    ┌─label-[set_1]                             ║
    ║    │    ├─img-000.png                          ║       ║    │    ├─img-000.png                          ║
    ║    │    ├─img-001.png                          ║       ║    │    ├─img-001.png                          ║
    ║    │         ...                               ║       ║    │         ...                               ║
    ║    │    └─img-255.png                          ║       ║    │    └─img-255.png                          ║
    ║    │                                           ║       ║    │                                           ║
    ║    ├─label-[set_2]                             ║       ║    ├─label-[set_2]                             ║
    ║    │    ├─img-000.png                          ║       ║    │    ├─img-000.png                          ║
    ║    │    ├─img-001.png                          ║       ║    │    ├─img-001.png                          ║
    ║    │         ...                               ║       ║    │         ...                               ║
    ║    │    └─img-255.png                          ║       ║    │    └─img-255.png                          ║
    ║    │                                           ║       ║    │                                           ║
    ║    └─label-[set_[L]]                           ║       ║    └─label-[set_[L]]                           ║
    ║         ├─img-000.png                          ║       ║         ├─img-000.png                          ║
    ║         ├─img-001.png                          ║       ║         ├─img-001.png                          ║
    ║              ...                               ║       ║              ...                               ║
    ║         └─img-255.png                          ║       ║         └─img-255.png                          ║
    ╚════════════════════════════════════════════════╝       ╚════════════════════════════════════════════════╝
</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
Might need multiple parallel instances
of `pl-mgz2imgslices`...
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════════════╗
║         [inputDir] ║
╟────────────────────╢
║ ┌ subject_1        ║
║ │  └─ features.mgz ║
║ │                  ║
║ ├ subject_2        ║
║ │  └─ features.mgz ║
║ │                  ║
║ | ...              ║
║ │                  ║
║ ├ subject_[N-1]    ║
║ │  └─ features.mgz ║
║ │                  ║
║ └ subject_[N]      ║
║    └─ features.mgz ║
╚════════════════════╝











</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
Might need multiple parallel instances
of `pl-mgz2imgslices`...
</pre>

'''


<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════════════╗
║         [inputDir] ║      ┌───┐    ╔═══╗
╟────────────────────╫──┬───┤   ├────╢   ║
║ ┌ subject_1        ║  │   └───┘    ╚═══╝
║ │  └─ features.mgz ║  │   ┌───┐    ╔═══╗
║ │                  ║  ├───┤   ├────╢   ║
║ ├ subject_2        ║  │   └───┘    ╚═══╝
║ │  └─ features.mgz ║  │   ┌───┐    ╔═══╗
║ │                  ║  ├───┤   ├────╢   ║
║ | ...              ║  │   └───┘    ╚═══╝
║ │                  ║  │   ┌───┐    ╔═══╗
║ ├ subject_[N-1]    ║  ├───┤   ├────╢   ║
║ │  └─ features.mgz ║  │   └───┘    ╚═══╝
║ │                  ║  │
║ └ subject_[N]      ║  │
║    └─ features.mgz ║  │
╚════════════════════╝  │
                        │   ┌───┐    ╔═══╗
                        └───┤   ├────╢   ║
                            └───┘    ╚═══╝








</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
Might need multiple parallel instances
of `pl-mgz2imgslices` that would each
process one subject independently...
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════════════╗
║         [inputDir] ║      ┌───┐    ╔═══╗
╟────────────────────╫──┬───┤   ├────╢   ╟────┐
║ ┌ subject_1        ║  │   └───┘    ╚═══╝    │
║ │  └─ features.mgz ║  │   ┌───┐    ╔═══╗    │
║ │                  ║  ├───┤   ├────╢   ╟────┤
║ ├ subject_2        ║  │   └───┘    ╚═══╝    │
║ │  └─ features.mgz ║  │   ┌───┐    ╔═══╗    │    ┌───┐    ╔═══╗
║ │                  ║  ├───┤   ├────╢   ╟────┼────┤   ├────╢   ║
║ | ...              ║  │   └───┘    ╚═══╝    │    └───┘    ╚═══╝
║ │                  ║  │   ┌───┐    ╔═══╗    │
║ ├ subject_[N-1]    ║  ├───┤   ├────╢   ╟────┤
║ │  └─ features.mgz ║  │   └───┘    ╚═══╝    │
║ │                  ║  │                     │
║ └ subject_[N]      ║  │                     │
║    └─ features.mgz ║  │                     │
╚════════════════════╝  │                     │
                        │   ┌───┐    ╔═══╗    │
                        └───┤   ├────╢   ╟────┘
                            └───┘    ╚═══╝







</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
Might need multiple parallel instances
of `pl-mgz2imgslices` that would each
process one subject independently and
would finally need to recombine the
branches.
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════════════╗
║         [inputDir] ║      ┌───┐    ╔═══╗    ┌───┐    ╔═══╗
╟────────────────────╫──┬───┤   ├────╢   ╟────┤   ├────╢   ╟────┐
║ ┌ subject_1        ║  │   └───┘    ╚═══╝    └───┘    ╚═══╝    │
║ │  └─ features.mgz ║  │   ┌───┐    ╔═══╗    ┌───┐    ╔═══╗    │
║ │                  ║  ├───┤   ├────╢   ╟────┤   ├────╢   ╟────┤
║ ├ subject_2        ║  │   └───┘    ╚═══╝    └───┘    ╚═══╝    │
║ │  └─ features.mgz ║  │   ┌───┐    ╔═══╗    ┌───┐    ╔═══╗    │    ┌───┐    ╔═══╗
║ │                  ║  ├───┤   ├────╢   ╟────┤   ├────╢   ╟────┼────┤   ├────╢   ║
║ | ...              ║  │   └───┘    ╚═══╝    └───┘    ╚═══╝    │    └───┘    ╚═══╝
║ │                  ║  │   ┌───┐    ╔═══╗    ┌───┐    ╔═══╗    │
║ ├ subject_[N-1]    ║  ├───┤   ├────╢   ╟────┤   ├────╢   ╟────┤
║ │  └─ features.mgz ║  │   └───┘    ╚═══╝    └───┘    ╚═══╝    │
║ │                  ║  │                                       │
║ └ subject_[N]      ║  │                                       │
║    └─ features.mgz ║  │                                       │
╚════════════════════╝  │                                       │
                        │   ┌───┐    ╔═══╗    ┌───┐    ╔═══╗    │
                        └───┤   ├────╢   ╟────┤   ├────╢   ╟────┘
                            └───┘    ╚═══╝    └───┘    ╚═══╝







</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
Might need multiple parallel instances
of `pl-mgz2imgslices` that would each
process one subject independently and
would finally need to recombine the
branches.

Each branch in theory could have
additional plugins.

Note this topology is not yet fully
supported by ChRIS.
</pre>

'''



<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: right; width: 40%; font-size: 200%;">
Need a "meta" plugin,

       `pl-mgz2imgTree`

that processes the entire space
in the [inputDir].
</pre>
<pre style="float: left; width: 60%;">
╔════════════════════╗      ┌───────────────────┐     ╔════════════════════════════════════════════════╗
║         [inputDir] ║      │ pl-mgz2imgTree    │     ║ [outputDir]                                    ║
╟────────────────────╫──────┼───────────────────┼─────╫────────────────────────────────────────────────╢
║ ┌ subject_1        ║      │ --features        │     ║                                                ║
║ │  └─ features.mgz ║      │      feature.mgz  │     ║ ┌─subject_1            ┌─subject_2             ║
║ │                  ║      │  -l label-        │     ║ │  ├─label-[set_1]     │  ├─label-[set_1]      ║
║ ├ subject_2        ║      │  -o img.png       │     ║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║
║ │  └─ features.mgz ║      └───────────────────┘     ║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║
║ │                  ║                                ║ │  │         ...       │  │         ...        ║
║ | ...              ║                                ║ │  │    └─img-255.png  │  │    └─img-255.png   ║
║ │                  ║                                ║ │  │                   │  │                    ║
║ ├ subject_[N-1]    ║                                ║ │  ├─label-[set_2]     │  ├─label-[set_2]      ║
║ │  └─ features.mgz ║                                ║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║
║ │                  ║                                ║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║
║ └ subject_[N]      ║                                ║ │  │         ...       │  │         ...        ║
║    └─ features.mgz ║                                ║ │  │    └─img-255.png  │  │    └─img-255.png   ║
╚════════════════════╝                                ║ │  │                   │  │                    ║
                                                      ║ │  └─label-[set_[L]]   │  └─label-[set_[L]     ║
                                                      ║ │       ├─img-000.png  │       ├─img-000.png   ║
                                                      ║ │       ├─img-001.png  │       ├─img-001.png   ║
                                                      ║ │            ...       │            ...        ║
                                                      ║ │       └─img-255.png  │       └─img-255.png   ║
                                                      ║ │                      │                       ║
                                                      ║ │                      │                       ║
                                                      ║ └─subject_[N-1]        └─subject_[N]           ║
                                                      ║    ├─label-[set_1]        ├─label-[set_1]      ║
                                                      ║    │    ├─img-000.png     │    ├─img-000.png   ║
                                                      ║    │    ├─img-001.png     │    ├─img-001.png   ║
                                                      ║    │         ...          │         ...        ║
                                                      ║    │    └─img-255.png     │    └─img-255.png   ║
                                                      ║    │                      │                    ║
                                                      ║    ├─label-[set_2]        ├─label-[set_2]      ║
                                                      ║    │    ├─img-000.png     │    ├─img-000.png   ║
                                                      ║    │    ├─img-001.png     │    ├─img-001.png   ║
                                                      ║    │         ...          │         ...        ║
                                                      ║    │    └─img-255.png     │    └─img-255.png   ║
                                                      ║    │                      │                    ║
                                                      ║    └─label-[set_[L]]      └─label-[set_[L]]    ║
                                                      ║         ├─img-000.png          ├─img-000.png   ║
                                                      ║         ├─img-001.png          ├─img-001.png   ║
                                                      ║              ...                    ...        ║
                                                      ║         └─img-255.png          └─img-255.png   ║
                                                      ║                                                ║
                                                      ╚════════════════════════════════════════════════╝



</pre>

'''


<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════════════╗
║         [inputDir] ║
╟────────────────────╢
║ ┌ subject_1        ║
║ │  └─ features.mgz ║
║ │                  ║
║ ├ subject_2        ║
║ │  └─ features.mgz ║
║ │                  ║
║ | ...              ║
║ │                  ║
║ ├ subject_[N-1]    ║
║ │  └─ features.mgz ║
║ │                  ║
║ └ subject_[N]      ║
║    └─ features.mgz ║
╚════════════════════╝











</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
However, a more accurate input
specification contains not just
`features.mgz`...
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">
╔════════════════════╗
║         [inputDir] ║
╟────────────────────╢
║ ┌ subject_1        ║
║ │  ├─ features.mgz ║
║ │  └─ image.mgz    ║
║ │                  ║
║ ├ subject_2        ║
║ │  ├─ features.mgz ║
║ │  └─ image.mgz    ║
║ | ...              ║
║ │                  ║
║ ├ subject_[N-1]    ║
║ │  ├─ features.mgz ║
║ │  └─ image.mgz    ║
║ │                  ║
║ └ subject_[N]      ║
║    ├─ features.mgz ║
║    └─ image.mgz    ║
╚════════════════════╝











</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
However, a more accurate input
specification contains not just
`features.mgz`... but also the
original source image from which
the label set was created, say
`image.mgz`.
</pre>

'''


<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: right; width: 40%; font-size: 200%;">
And creates an output directory
structure...
</pre>
<pre style="float: left; width: 60%;">
╔════════════════════╗      ┌───────────────────┐
║         [inputDir] ║      │ pl-mgz2imgTree    │
╟────────────────────╫──────┼───────────────────┤
║ ┌ subject_1        ║      │                   │
║ │  ├─ features.mgz ║      └───────────────────┘
║ │  └─ image.mgz    ║
║ │                  ║
║ ├ subject_2        ║
║ │  ├─ features.mgz ║
║ │  └─ image.mgz    ║
║ | ...              ║
║ │                  ║
║ ├ subject_[N-1]    ║
║ │  ├─ features.mgz ║
║ │  └─ image.mgz    ║
║ │                  ║
║ └ subject_[N]      ║
║    ├─ features.mgz ║
║    └─ image.mgz    ║
╚════════════════════╝



























</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: right; width: 45%; font-size: 200%;">
This meta plugin, `pl-mgz2imgTree` would
intelligently probe its [inputDir] space
and create an [outputDir] of similar
structure containing png data of the
source.

Labels are dynamically extracted from
the `features.mgz` and each label across
the input volume space converted to
png images, along with the input raw
image.
</pre>
<pre style="float: left; width: 55%;">
╔════════════════════╗      ┌───────────────────┐     ╔════════════════════════════════════════════════╗
║         [inputDir] ║      │ pl-mgz2imgTree    │     ║ [outputDir]                                    ║
╟────────────────────╫──────┼───────────────────┼─────╫────────────────────────────────────────────────╢
║ ┌ subject_1        ║      │ --features        │     ║ ┌─subject_1            ┌─subject_2             ║
║ │  ├─ features.mgz ║      │      feature.mgz  │     ║ │  ├─label-[set_1]     │  ├─label-[set_1]      ║
║ │  └─ image.mgz    ║      │ --image           │     ║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║
║ │                  ║      │      image.mgz    │     ║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║
║ ├ subject_2        ║      │  -l label-        │     ║ │  │         ...       │  │         ...        ║
║ │  ├─ features.mgz ║      │  -o img.png       │     ║ │  │    └─img-255.png  │  │    └─img-255.png   ║
║ │  └─ image.mgz    ║      └───────────────────┘     ║ │  │                   │  │                    ║
║ | ...              ║                                ║ │  ├─label-[set_2]     │  ├─label-[set_2]      ║
║ │                  ║                                ║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║
║ ├ subject_[N-1]    ║                                ║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║
║ │  ├─ features.mgz ║                                ║ │  │         ...       │  │         ...        ║
║ │  └─ image.mgz    ║                                ║ │  │    └─img-255.png  │  │    └─img-255.png   ║
║ │                  ║                                ║ │  │                   │  │                    ║
║ └ subject_[N]      ║                                ║ │  ├─label-[set_[L]]   │  ├─label-[set_[L]]    ║
║    ├─ features.mgz ║                                ║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║
║    └─ image.mgz    ║                                ║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║
╚════════════════════╝                                ║ │  │         ...       │  │         ...        ║
                                                      ║ │  │    └─img-255.png  │  │    └─img-255.png   ║
                                                      ║ │  │                   │  │                    ║
                                                      ║ │  └─[image.mgz]       │  └─[image.mgz]        ║
                                                      ║ │       ├─img-000.png  │       ├─img-000.png   ║
                                                      ║ │       ├─img-001.png  │       ├─img-001.png   ║
                                                      ║ │            ...       │            ...        ║
                                                      ║ │       └─img-255.png  │       └─img-255.png   ║
                                                      ║ │                      │                       ║
                                                      ║ │                      │                       ║
                                                      ║ └─subject_[N-1]        └─subject_[N]           ║
                                                      ║    ├─label-[set_1]        ├─label-[set_1]      ║
                                                      ║    │    ├─img-000.png     │    ├─img-000.png   ║
                                                      ║    │    ├─img-001.png     │    ├─img-001.png   ║
                                                      ║    │         ...          │         ...        ║
                                                      ║    │    └─img-255.png     │    └─img-255.png   ║
                                                      ║    │                      │                    ║
                                                      ║    ├─label-[set_2]        ├─label-[set_2]      ║
                                                      ║    │    ├─img-000.png     │    ├─img-000.png   ║
                                                      ║    │    ├─img-001.png     │    ├─img-001.png   ║
                                                      ║    │         ...          │         ...        ║
                                                      ║    │    └─img-255.png     │    └─img-255.png   ║
                                                      ║    │                      │                    ║
                                                      ║    ├─label-[set_[L]]      ├─label-[set_[L]]    ║
                                                      ║    │    ├─img-000.png     │    ├─img-000.png   ║
                                                      ║    │    ├─img-001.png     │    ├─img-001.png   ║
                                                      ║    │         ...          │         ...        ║
                                                      ║    │    └─img-255.png     │    └─img-255.png   ║
                                                      ║    │                      │                    ║
                                                      ║    └─[image.mgz]          └─[image.mgz]        ║
                                                      ║         ├─img-000.png          ├─img-000.png   ║
                                                      ║         ├─img-001.png          ├─img-001.png   ║
                                                      ║              ...                    ...        ║
                                                      ║         └─img-255.png          └─img-255.png   ║
                                                      ╚════════════════════════════════════════════════╝
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: right; width: 40%; font-size: 200%;">
This png-based directory is then
reorganized by a next plugin,


</pre>
<pre style="float: left; width: 60%;">
╔════════════════════════════════════════════════╗
║ [outputDir]                                    ║
╫────────────────────────────────────────────────╢
║ ┌─subject_1            ┌─subject_2             ║
║ │  ├─label-[set_1]     │  ├─label-[set_1]      ║
║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║
║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║
║ │  │         ...       │  │         ...        ║
║ │  │    └─img-255.png  │  │    └─img-255.png   ║
║ │  │                   │  │                    ║
║ │  ├─label-[set_2]     │  ├─label-[set_2]      ║
║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║
║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║
║ │  │         ...       │  │         ...        ║
║ │  │    └─img-255.png  │  │    └─img-255.png   ║
║ │  │                   │  │                    ║
║ │  ├─label-[set_[L]]   │  ├─label-[set_[L]]    ║
║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║
║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║
║ │  │         ...       │  │         ...        ║
║ │  │    └─img-255.png  │  │    └─img-255.png   ║
║ │  │                   │  │                    ║
║ │  └─[image.mgz]       │  └─[image.mgz]        ║
║ │       ├─img-000.png  │       ├─img-000.png   ║
║ │       ├─img-001.png  │       ├─img-001.png   ║
║ │            ...       │            ...        ║
║ │       └─img-255.png  │       └─img-255.png   ║
║ │                      │                       ║
║ │                      │                       ║
║ └─subject_[N-1]        └─subject_[N]           ║
║    ├─label-[set_1]        ├─label-[set_1]      ║
║    │    ├─img-000.png     │    ├─img-000.png   ║
║    │    ├─img-001.png     │    ├─img-001.png   ║
║    │         ...          │         ...        ║
║    │    └─img-255.png     │    └─img-255.png   ║
║    │                      │                    ║
║    ├─label-[set_2]        ├─label-[set_2]      ║
║    │    ├─img-000.png     │    ├─img-000.png   ║
║    │    ├─img-001.png     │    ├─img-001.png   ║
║    │         ...          │         ...        ║
║    │    └─img-255.png     │    └─img-255.png   ║
║    │                      │                    ║
║    ├─label-[set_[L]]      ├─label-[set_[L]]    ║
║    │    ├─img-000.png     │    ├─img-000.png   ║
║    │    ├─img-001.png     │    ├─img-001.png   ║
║    │         ...          │         ...        ║
║    │    └─img-255.png     │    └─img-255.png   ║
║    │                      │                    ║
║    └─[image.mgz]          └─[image.mgz]        ║
║         ├─img-000.png          ├─img-000.png   ║
║         ├─img-001.png          ├─img-001.png   ║
║              ...                    ...        ║
║         └─img-255.png          └─img-255.png   ║
╚════════════════════════════════════════════════╝
</pre>

'''



<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: right; width: 40%; font-size: 200%;">
This png-based directory is then
reorganized by a next plugin,

`pl-subj2label`


</pre>
<pre style="float: left; width: 60%;">
╔════════════════════════════════════════════════╗      ┌───────────────────┐
║ [outputDir]                         [inputDir] ║      │ pl-subj2label     │
╫────────────────────────────────────────────────╫──────┼───────────────────┤
║ ┌─subject_1            ┌─subject_2             ║      │ --labelPrefix     │
║ │  ├─label-[set_1]     │  ├─label-[set_1]      ║      │      label        │
║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║      │ --referenceDir    │
║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║      │      image.mgz    │
║ │  │         ...       │  │         ...        ║      └───────────────────┘
║ │  │    └─img-255.png  │  │    └─img-255.png   ║
║ │  │                   │  │                    ║
║ │  ├─label-[set_2]     │  ├─label-[set_2]      ║
║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║
║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║
║ │  │         ...       │  │         ...        ║
║ │  │    └─img-255.png  │  │    └─img-255.png   ║
║ │  │                   │  │                    ║
║ │  ├─label-[set_[L]]   │  ├─label-[set_[L]]    ║
║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║
║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║
║ │  │         ...       │  │         ...        ║
║ │  │    └─img-255.png  │  │    └─img-255.png   ║
║ │  │                   │  │                    ║
║ │  └─[image.mgz]       │  └─[image.mgz]        ║
║ │       ├─img-000.png  │       ├─img-000.png   ║
║ │       ├─img-001.png  │       ├─img-001.png   ║
║ │            ...       │            ...        ║
║ │       └─img-255.png  │       └─img-255.png   ║
║ │                      │                       ║
║ │                      │                       ║
║ └─subject_[N-1]        └─subject_[N]           ║
║    ├─label-[set_1]        ├─label-[set_1]      ║
║    │    ├─img-000.png     │    ├─img-000.png   ║
║    │    ├─img-001.png     │    ├─img-001.png   ║
║    │         ...          │         ...        ║
║    │    └─img-255.png     │    └─img-255.png   ║
║    │                      │                    ║
║    ├─label-[set_2]        ├─label-[set_2]      ║
║    │    ├─img-000.png     │    ├─img-000.png   ║
║    │    ├─img-001.png     │    ├─img-001.png   ║
║    │         ...          │         ...        ║
║    │    └─img-255.png     │    └─img-255.png   ║
║    │                      │                    ║
║    ├─label-[set_[L]]      ├─label-[set_[L]]    ║
║    │    ├─img-000.png     │    ├─img-000.png   ║
║    │    ├─img-001.png     │    ├─img-001.png   ║
║    │         ...          │         ...        ║
║    │    └─img-255.png     │    └─img-255.png   ║
║    │                      │                    ║
║    └─[image.mgz]          └─[image.mgz]        ║
║         ├─img-000.png          ├─img-000.png   ║
║         ├─img-001.png          ├─img-001.png   ║
║              ...                    ...        ║
║         └─img-255.png          └─img-255.png   ║
╚════════════════════════════════════════════════╝
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: right; width: 30%; font-size: 200%;">
into a reorganization from
labels-per-subject to
subjects-per-label which
is suitable for training
models per label.

</pre>

<pre style="float: left; width: 70%;">
╔════════════════════════════════════════════════╗      ┌───────────────────┐     ╔═════════════════════════════════════════════════════╗
║ [outputDir]                         [inputDir] ║      │ pl-subj2label     │     ║ [outputDir]                                         ║
╫────────────────────────────────────────────────╫──────┼───────────────────┼─────╫─────────────────────────────────────────────────────╢
║ ┌─subject_1            ┌─subject_2             ║      │ --labelPrefix     │     ║                    │                                ║
║ │  ├─label-[set_1]     │  ├─label-[set_1]      ║      │      label        │     ║ label-[set_1]──────┴───... ─label-[set_]            ║
║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║      │ --referenceDir    │     ║   ├─[subject_1]              ├─[subject_1]          ║
║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║      │      image.mgz    │     ║   │   ├─target               │   ├─target           ║
║ │  │         ...       │  │         ...        ║      └───────────────────┘     ║   │   │    ├─img-000.png     │   │    ├─img-000.png ║
║ │  │    └─img-255.png  │  │    └─img-255.png   ║                                ║   │   │    ├─img-001.png     │   │    ├─img-001.png ║
║ │  │                   │  │                    ║                                ║   │   │         ...          │   │         ...      ║
║ │  ├─label-[set_2]     │  ├─label-[set_2]      ║                                ║   │   │    └─img-255.png     │   │    └─img-255.png ║
║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║                                ║   │   │                      │   │                  ║
║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║                                ║   │   └─reference            │   └─reference        ║
║ │  │         ...       │  │         ...        ║                                ║   │        ├─img-000.png     │        ├─img-000.png ║
║ │  │    └─img-255.png  │  │    └─img-255.png   ║                                ║   │        ├─img-001.png     │        ├─img-001.png ║
║ │  │                   │  │                    ║                                ║   │             ...          │             ...      ║
║ │  ├─label-[set_[L]]   │  ├─label-[set_[L]]    ║                                ║   │        └─img-255.png     │        └─img-255.png ║
║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║                                ║   │                          │                      ║
║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║                                ║   ├─[subject_2]              ├─[subject_2]          ║
║ │  │         ...       │  │         ...        ║                                ║   │   ├─target               │   ├─target           ║
║ │  │    └─img-255.png  │  │    └─img-255.png   ║                                ║   │   │    ├─img-000.png     │   │    ├─img-000.png ║
║ │  │                   │  │                    ║                                ║   │   │    ├─img-001.png     │   │    ├─img-001.png ║
║ │  └─[image.mgz]       │  └─[image.mgz]        ║                                ║   │   │         ...          │   │         ...      ║
║ │       ├─img-000.png  │       ├─img-000.png   ║                                ║   │   │    └─img-255.png     │   │    └─img-255.png ║
║ │       ├─img-001.png  │       ├─img-001.png   ║                                ║   │   │                      │   │                  ║
║ │            ...       │            ...        ║                                ║   │   └─reference            │   └─reference        ║
║ │       └─img-255.png  │       └─img-255.png   ║                                ║   │        ├─img-000.png     │        ├─img-000.png ║
║ │                      │                       ║                                ║   │        ├─img-001.png     │        ├─img-001.png ║
║ │                      │                       ║                                ║   │             ...          │             ...      ║
║ └─subject_[N-1]        └─subject_[N]           ║                                ║   │        └─img-255.png     │        └─img-255.png ║
║    ├─label-[set_1]        ├─label-[set_1]      ║                                ║   │                          │                      ║
║    │    ├─img-000.png     │    ├─img-000.png   ║                                ║   └─subject_[N]              └─subject_[N]          ║
║    │    ├─img-001.png     │    ├─img-001.png   ║                                ║      ├─target                   ├─target            ║
║    │         ...          │         ...        ║                                ║      │    ├─img-000.png         │    ├─img-000.png  ║
║    │    └─img-255.png     │    └─img-255.png   ║                                ║      │    ├─img-001.png         │    ├─img-001.png  ║
║    │                      │                    ║                                ║      │         ...              │         ...       ║
║    ├─label-[set_2]        ├─label-[set_2]      ║                                ║      │    └─img-255.png         │    └─img-255.png  ║
║    │    ├─img-000.png     │    ├─img-000.png   ║                                ║      │                          │                   ║
║    │    ├─img-001.png     │    ├─img-001.png   ║                                ║      └─reference                └─reference         ║
║    │         ...          │         ...        ║                                ║           ├─img-000.png              ├─img-000.png  ║
║    │    └─img-255.png     │    └─img-255.png   ║                                ║           ├─img-001.png              ├─img-001.png  ║
║    │                      │                    ║                                ║                ...                        ...       ║
║    ├─label-[set_[L]]      ├─label-[set_[L]]    ║                                ║           └─img-255.png              └─img-255.png  ║
║    │    ├─img-000.png     │    ├─img-000.png   ║                                ╚═════════════════════════════════════════════════════╝
║    │    ├─img-001.png     │    ├─img-001.png   ║
║    │         ...          │         ...        ║
║    │    └─img-255.png     │    └─img-255.png   ║
║    │                      │                    ║
║    └─[image.mgz]          └─[image.mgz]        ║
║         ├─img-000.png          ├─img-000.png   ║
║         ├─img-001.png          ├─img-001.png   ║
║              ...                    ...        ║
║         └─img-255.png          └─img-255.png   ║
╚════════════════════════════════════════════════╝
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 100%;">
╔════════════════════╗      ┌───────────────────┐     ╔════════════════════════════════════════════════╗      ┌───────────────────┐     ╔═════════════════════════════════════════════════════╗
║         [inputDir] ║      │ pl-mgz2imgTree    │     ║ [outputDir]                         [inputDir] ║      │ pl-subj2label     │     ║ [outputDir]                                         ║
╟────────────────────╫──────┼───────────────────┼─────╫────────────────────────────────────────────────╫──────┼───────────────────┼─────╫─────────────────────────────────────────────────────╫
║ ┌ subject_1        ║      │ --features        │     ║ ┌─subject_1            ┌─subject_2             ║      │ --labelPrefix     │     ║                    │                                ║
║ │  ├─ features.mgz ║      │      feature.mgz  │     ║ │  ├─label-[set_1]     │  ├─label-[set_1]      ║      │      label        │     ║ label-[set_1]──────┴───... ─label-[set_]            ║
║ │  └─ image.mgz    ║      │ --image           │     ║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║      │ --referenceDir    │     ║   ├─[subject_1]              ├─[subject_1]          ║
║ │                  ║      │      image.mgz    │     ║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║      │      image.mgz    │     ║   │   ├─target               │   ├─target           ║
║ ├ subject_2        ║      │  -l label-        │     ║ │  │         ...       │  │         ...        ║      └───────────────────┘     ║   │   │    ├─img-000.png     │   │    ├─img-000.png ║
║ │  ├─ features.mgz ║      │  -o img.png       │     ║ │  │    └─img-255.png  │  │    └─img-255.png   ║                                ║   │   │    ├─img-001.png     │   │    ├─img-001.png ║
║ │  └─ image.mgz    ║      └───────────────────┘     ║ │  │                   │  │                    ║                                ║   │   │         ...          │   │         ...      ║
║ | ...              ║                                ║ │  ├─label-[set_2]     │  ├─label-[set_2]      ║                                ║   │   │    └─img-255.png     │   │    └─img-255.png ║
║ │                  ║                                ║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║                                ║   │   │                      │   │                  ║
║ ├ subject_[N-1]    ║                                ║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║                                ║   │   └─reference            │   └─reference        ║
║ │  ├─ features.mgz ║                                ║ │  │         ...       │  │         ...        ║                                ║   │        ├─img-000.png     │        ├─img-000.png ║
║ │  └─ image.mgz    ║                                ║ │  │    └─img-255.png  │  │    └─img-255.png   ║                                ║   │        ├─img-001.png     │        ├─img-001.png ║
║ │                  ║                                ║ │  │                   │  │                    ║                                ║   │             ...          │             ...      ║
║ └ subject_[N]      ║                                ║ │  ├─label-[set_[L]]   │  ├─label-[set_[L]]    ║                                ║   │        └─img-255.png     │        └─img-255.png ║
║    ├─ features.mgz ║                                ║ │  │    ├─img-000.png  │  │    ├─img-000.png   ║                                ║   │                          │                      ║
║    └─ image.mgz    ║                                ║ │  │    ├─img-001.png  │  │    ├─img-001.png   ║                                ║   ├─[subject_2]              ├─[subject_2]          ║
╚════════════════════╝                                ║ │  │         ...       │  │         ...        ║                                ║   │   ├─target               │   ├─target           ║
                                                      ║ │  │    └─img-255.png  │  │    └─img-255.png   ║                                ║   │   │    ├─img-000.png     │   │    ├─img-000.png ║
                                                      ║ │  │                   │  │                    ║                                ║   │   │    ├─img-001.png     │   │    ├─img-001.png ║
                                                      ║ │  └─[image.mgz]       │  └─[image.mgz]        ║                                ║   │   │         ...          │   │         ...      ║
                                                      ║ │       ├─img-000.png  │       ├─img-000.png   ║                                ║   │   │    └─img-255.png     │   │    └─img-255.png ║
                                                      ║ │       ├─img-001.png  │       ├─img-001.png   ║                                ║   │   │                      │   │                  ║
                                                      ║ │            ...       │            ...        ║                                ║   │   └─reference            │   └─reference        ║
                                                      ║ │       └─img-255.png  │       └─img-255.png   ║                                ║   │        ├─img-000.png     │        ├─img-000.png ║
                                                      ║ │                      │                       ║                                ║   │        ├─img-001.png     │        ├─img-001.png ║
                                                      ║ │                      │                       ║                                ║   │             ...          │             ...      ║
                                                      ║ └─subject_[N-1]        └─subject_[N]           ║                                ║   │        └─img-255.png     │        └─img-255.png ║
                                                      ║    ├─label-[set_1]        ├─label-[set_1]      ║                                ║   │                          │                      ║
                                                      ║    │    ├─img-000.png     │    ├─img-000.png   ║                                ║   └─subject_[N]              └─subject_[N]          ║
                                                      ║    │    ├─img-001.png     │    ├─img-001.png   ║                                ║      ├─target                   ├─target            ║
                                                      ║    │         ...          │         ...        ║                                ║      │    ├─img-000.png         │    ├─img-000.png  ║
                                                      ║    │    └─img-255.png     │    └─img-255.png   ║                                ║      │    ├─img-001.png         │    ├─img-001.png  ║
                                                      ║    │                      │                    ║                                ║      │         ...              │         ...       ║
                                                      ║    ├─label-[set_2]        ├─label-[set_2]      ║                                ║      │    └─img-255.png         │    └─img-255.png  ║
                                                      ║    │    ├─img-000.png     │    ├─img-000.png   ║                                ║      │                          │                   ║
                                                      ║    │    ├─img-001.png     │    ├─img-001.png   ║                                ║      └─reference                └─reference         ║
                                                      ║    │         ...          │         ...        ║                                ║           ├─img-000.png              ├─img-000.png  ║
                                                      ║    │    └─img-255.png     │    └─img-255.png   ║                                ║           ├─img-001.png              ├─img-001.png  ║
                                                      ║    │                      │                    ║                                ║                ...                        ...       ║
                                                      ║    ├─label-[set_[L]]      ├─label-[set_[L]]    ║                                ║           └─img-255.png              └─img-255.png  ║
                                                      ║    │    ├─img-000.png     │    ├─img-000.png   ║                                ╚═════════════════════════════════════════════════════╝
                                                      ║    │    ├─img-001.png     │    ├─img-001.png   ║
                                                      ║    │         ...          │         ...        ║
                                                      ║    │    └─img-255.png     │    └─img-255.png   ║
                                                      ║    │                      │                    ║
                                                      ║    └─[image.mgz]          └─[image.mgz]        ║
                                                      ║         ├─img-000.png          ├─img-000.png   ║
                                                      ║         ├─img-001.png          ├─img-001.png   ║
                                                      ║              ...                    ...        ║
                                                      ║         └─img-255.png          └─img-255.png   ║
                                                      ╚════════════════════════════════════════════════╝
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">

                                                                     cNN     model
                                                                     per      per
╔════════════════════╗                                              label    label
║         [inputDir] ║                                              ┌───┐    ╔═══╗
╟────────────────────╫──┐                                       ┌───┤   ├────╢   ║
║ ┌ subject_1        ║  │                                       │   └───┘    ╚═══╝
║ │  ├─ features.mgz ║  │                                       │   ┌───┐    ╔═══╗
║ │  └─ image.mgz    ║  │                                       ├───┤   ├────╢   ║
║ │                  ║  │             png               png     │   └───┘    ╚═══╝
║ ├ subject_2        ║  │            labels           subjects  │   ┌───┐    ╔═══╗
║ │  ├─ features.mgz ║  │             per               per     ├───┤   ├────╢   ║
║ │  └─ image.mgz    ║  │           subjects           labels   │   └───┘    ╚═══╝
║ | ...              ║  │   ┌───┐    ╔═══╗    ┌───┐    ╔═══╗    │   ┌───┐    ╔═══╗
║ │                  ║  └───┤   ├────╢   ╟────┤   ├────╢   ╟────┼───┤   ├────╢   ║
║ ├ subject_[N-1]    ║      └───┘    ╚═══╝    └───┘    ╚═══╝    │   └───┘    ╚═══╝
║ │  ├─ features.mgz ║                                          │
║ │  └─ image.mgz    ║                                          │
║ │                  ║                                          │
║ └ subject_[N]      ║                                          │
║    ├─ features.mgz ║                                          │   ┌───┐    ╔═══╗
║    └─ image.mgz    ║                                          └───┤   ├────╢   ║
╚════════════════════╝                                              └───┘    ╚═══╝













</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
Full training workflow architecture.

Essentially, the "source" data tree
which is organized by subjects that
contain multiple labels, is
re-organized into labels containing
many subjects.

Each label space is used to train a
cNN for that label.
</pre>

'''


<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">

                                           
                                     ╔═══╗ 
╔════════════════════╗               ║▁  ║ 
║         [inputDir] ║               ║   ║ 
╟────────────────────╫──┐            ║   ║ 
║ ┌ subject_1 ▁      ║  │            ║   ║ 
║ │  ├─ features.mgz ║  │            ║   ║ 
║ │  └─ image.mgz    ║  │            ║   ║ 
║ │                  ║  │            ║▂  ║ 
║ ├ subject_2 ▂      ║  │            ║   ║ 
║ │  ├─ features.mgz ║  │            ║   ║ 
║ │  └─ image.mgz    ║  │            ║   ║ 
║ | ...              ║  │   ┌───┐    ║   ║ 
║ │                  ║  └───┤   ├────╢ . ║ 
║ ├ subject_[N-1] ▃  ║      └───┘    ║ . ║ 
║ │  ├─ features.mgz ║               ║▃  ║ 
║ │  └─ image.mgz    ║               ║   ║ 
║ │                  ║               ║   ║ 
║ └ subject_[N] ▄    ║               ║   ║ 
║    ├─ features.mgz ║               ║   ║
║    └─ image.mgz    ║               ║   ║
╚════════════════════╝               ║▄  ║
                                     ║   ║     
                                     ║   ║      
                                     ║   ║      
                                     ║   ║      
                                     ╚═══╝      
                                                                                        
                                                                                        
                                                                                        
                                                                                        





</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">

                                           
                                     ╔═══╗ 
╔════════════════════╗               ║▁  ║ 
║         [inputDir] ║               ║ ▙ ║ 
╟────────────────────╫──┐            ║   ║ 
║ ┌ subject_1 ▁      ║  │            ║   ║ 
║ │  ├─ features.mgz ║  │            ║   ║ 
║ │  └─ image.mgz    ║  │            ║   ║ 
║ │                  ║  │            ║▂  ║ 
║ ├ subject_2 ▂      ║  │            ║ ▙ ║ 
║ │  ├─ features.mgz ║  │            ║   ║ 
║ │  └─ image.mgz    ║  │            ║   ║ 
║ | ...              ║  │   ┌───┐    ║   ║ 
║ │                  ║  └───┤   ├────╢ . ║ 
║ ├ subject_[N-1] ▃  ║      └───┘    ║ . ║ 
║ │  ├─ features.mgz ║               ║▃  ║ 
║ │  └─ image.mgz    ║               ║ ▙ ║ 
║ │                  ║               ║   ║ 
║ └ subject_[N] ▄    ║               ║   ║ 
║    ├─ features.mgz ║               ║   ║
║    └─ image.mgz    ║               ║   ║
╚════════════════════╝               ║▄  ║
                                     ║ ▙ ║     
                                     ║   ║      
                                     ║   ║      
                                     ║   ║      
                                     ╚═══╝      
                                                                                        
                                                                                        
                                                                                        
                                                                                        





</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">

                                           
                                     ╔═══╗ 
╔════════════════════╗               ║▁  ║ 
║         [inputDir] ║               ║ ▙ ║ 
╟────────────────────╫──┐            ║ ▚ ║ 
║ ┌ subject_1 ▁      ║  │            ║ ▛ ║ 
║ │  ├─ features.mgz ║  │            ║ ▚ ║ 
║ │  └─ image.mgz    ║  │            ║   ║ 
║ │                  ║  │            ║▂  ║ 
║ ├ subject_2 ▂      ║  │            ║ ▙ ║ 
║ │  ├─ features.mgz ║  │            ║ ▚ ║ 
║ │  └─ image.mgz    ║  │            ║ ▛ ║ 
║ | ...              ║  │   ┌───┐    ║ ▚ ║ 
║ │                  ║  └───┤   ├────╢ . ║ 
║ ├ subject_[N-1] ▃  ║      └───┘    ║ . ║ 
║ │  ├─ features.mgz ║               ║▃  ║ 
║ │  └─ image.mgz    ║               ║ ▙ ║ 
║ │                  ║               ║ ▚ ║ 
║ └ subject_[N] ▄    ║               ║ ▛ ║ 
║    ├─ features.mgz ║               ║ ▚ ║
║    └─ image.mgz    ║               ║   ║
╚════════════════════╝               ║▄  ║
                                     ║ ▙ ║     
                                     ║ ▚ ║      
                                     ║ ▛ ║      
                                     ║ ▚ ║      
                                     ╚═══╝      
                                                                                        
                                                                                        
                                                                                        
                                                                                        





</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''


<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">

                                                            
                                     ╔═══╗             ╔═══╗ 
╔════════════════════╗               ║▁  ║             ║▙  ║ 
║         [inputDir] ║               ║ ▙ ║             ║   ║
╟────────────────────╫──┐            ║ ▚ ║             ║   ║
║ ┌ subject_1 ▁      ║  │            ║ ▛ ║             ║   ║
║ │  ├─ features.mgz ║  │            ║ ▚ ║             ║   ║
║ │  └─ image.mgz    ║  │            ║   ║             ║   ║
║ │                  ║  │            ║▂  ║             ║▚  ║
║ ├ subject_2 ▂      ║  │            ║ ▙ ║             ║   ║ 
║ │  ├─ features.mgz ║  │            ║ ▚ ║             ║   ║ 
║ │  └─ image.mgz    ║  │            ║ ▛ ║             ║   ║ 
║ | ...              ║  │   ┌───┐    ║ ▚ ║    ┌───┐    ║   ║
║ │                  ║  └───┤   ├────╢ . ╟────┤   ├────╢ . ╟
║ ├ subject_[N-1] ▃  ║      └───┘    ║ . ║    └───┘    ║ . ║
║ │  ├─ features.mgz ║               ║▃  ║             ║▛  ║ 
║ │  └─ image.mgz    ║               ║ ▙ ║             ║   ║ 
║ │                  ║               ║ ▚ ║             ║   ║ 
║ └ subject_[N] ▄    ║               ║ ▛ ║             ║   ║ 
║    ├─ features.mgz ║               ║ ▚ ║             ║   ║
║    └─ image.mgz    ║               ║   ║             ║   ║
╚════════════════════╝               ║▄  ║             ║▚  ║
                                     ║ ▙ ║             ║   ║     
                                     ║ ▚ ║             ║   ║      
                                     ║ ▛ ║             ║   ║      
                                     ║ ▚ ║             ║   ║      
                                     ╚═══╝             ╚═══╝      
                                                                                        
                                                                                        
                                                                                        
                                                                                        





</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">

                                                            
                                     ╔═══╗             ╔═══╗ 
╔════════════════════╗               ║▁  ║             ║▙  ║ 
║         [inputDir] ║               ║ ▙ ║             ║ ▁ ║
╟────────────────────╫──┐            ║ ▚ ║             ║   ║
║ ┌ subject_1 ▁      ║  │            ║ ▛ ║             ║   ║
║ │  ├─ features.mgz ║  │            ║ ▚ ║             ║   ║
║ │  └─ image.mgz    ║  │            ║   ║             ║   ║
║ │                  ║  │            ║▂  ║             ║▚  ║
║ ├ subject_2 ▂      ║  │            ║ ▙ ║             ║ ▁ ║ 
║ │  ├─ features.mgz ║  │            ║ ▚ ║             ║   ║ 
║ │  └─ image.mgz    ║  │            ║ ▛ ║             ║   ║ 
║ | ...              ║  │   ┌───┐    ║ ▚ ║    ┌───┐    ║   ║
║ │                  ║  └───┤   ├────╢ . ╟────┤   ├────╢ . ╟
║ ├ subject_[N-1] ▃  ║      └───┘    ║ . ║    └───┘    ║ . ║
║ │  ├─ features.mgz ║               ║▃  ║             ║▛  ║ 
║ │  └─ image.mgz    ║               ║ ▙ ║             ║ ▁ ║ 
║ │                  ║               ║ ▚ ║             ║   ║ 
║ └ subject_[N] ▄    ║               ║ ▛ ║             ║   ║ 
║    ├─ features.mgz ║               ║ ▚ ║             ║   ║
║    └─ image.mgz    ║               ║   ║             ║   ║
╚════════════════════╝               ║▄  ║             ║▚  ║
                                     ║ ▙ ║             ║ ▁ ║     
                                     ║ ▚ ║             ║   ║      
                                     ║ ▛ ║             ║   ║      
                                     ║ ▚ ║             ║   ║      
                                     ╚═══╝             ╚═══╝      
                                                                                        
                                                                                        
                                                                                        
                                                                                        





</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''

<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">

                                                            
                                     ╔═══╗             ╔═══╗ 
╔════════════════════╗               ║▁  ║             ║▙  ║ 
║         [inputDir] ║               ║ ▙ ║             ║ ▁ ║
╟────────────────────╫──┐            ║ ▚ ║             ║ ▂ ║
║ ┌ subject_1 ▁      ║  │            ║ ▛ ║             ║ ▃ ║
║ │  ├─ features.mgz ║  │            ║ ▚ ║             ║ ▄ ║
║ │  └─ image.mgz    ║  │            ║   ║             ║   ║
║ │                  ║  │            ║▂  ║             ║▚  ║
║ ├ subject_2 ▂      ║  │            ║ ▙ ║             ║ ▁ ║ 
║ │  ├─ features.mgz ║  │            ║ ▚ ║             ║ ▂ ║ 
║ │  └─ image.mgz    ║  │            ║ ▛ ║             ║ ▃ ║ 
║ | ...              ║  │   ┌───┐    ║ ▚ ║    ┌───┐    ║ ▄ ║
║ │                  ║  └───┤   ├────╢ . ╟────┤   ├────╢ . ╟
║ ├ subject_[N-1] ▃  ║      └───┘    ║ . ║    └───┘    ║ . ║
║ │  ├─ features.mgz ║               ║▃  ║             ║▛  ║ 
║ │  └─ image.mgz    ║               ║ ▙ ║             ║ ▁ ║ 
║ │                  ║               ║ ▚ ║             ║ ▂ ║ 
║ └ subject_[N] ▄    ║               ║ ▛ ║             ║ ▃ ║ 
║    ├─ features.mgz ║               ║ ▚ ║             ║ ▄ ║
║    └─ image.mgz    ║               ║   ║             ║   ║
╚════════════════════╝               ║▄  ║             ║▚  ║
                                     ║ ▙ ║             ║ ▁ ║     
                                     ║ ▚ ║             ║ ▂ ║      
                                     ║ ▛ ║             ║ ▃ ║      
                                     ║ ▚ ║             ║ ▄ ║      
                                     ╚═══╝             ╚═══╝      
                                                                                        
                                                                                        
                                                                                        
                                                                                        





</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''



<slidebreak>
title: <tt>ChRIS</tt>
body:
'''
<pre style="float: left; width: 60%;">

                                                                     cNN     model
                                     ╔═══╗             ╔═══╗         per      per
╔════════════════════╗               ║▁  ║             ║▙  ║        label    label
║         [inputDir] ║               ║ ▙ ║             ║ ▁ ║        ┌───┐    ╔═══╗
╟────────────────────╫──┐            ║ ▚ ║             ║ ▂ ║    ┌───┤   ├────╢ ▙ ║
║ ┌ subject_1 ▁      ║  │            ║ ▛ ║             ║ ▃ ║    │   └───┘    ╚═══╝
║ │  ├─ features.mgz ║  │            ║ ▚ ║             ║ ▄ ║    │   ┌───┐    ╔═══╗
║ │  └─ image.mgz    ║  │            ║   ║             ║   ║    ├───┤   ├────╢ ▚ ║
║ │                  ║  │            ║▂  ║             ║▚  ║    │   └───┘    ╚═══╝
║ ├ subject_2 ▂      ║  │            ║ ▙ ║             ║ ▁ ║    │
║ │  ├─ features.mgz ║  │            ║ ▚ ║             ║ ▂ ║    │
║ │  └─ image.mgz    ║  │            ║ ▛ ║             ║ ▃ ║    │
║ | ...              ║  │   ┌───┐    ║ ▚ ║    ┌───┐    ║ ▄ ║    │   ┌───┐    ╔═══╗
║ │                  ║  └───┤   ├────╢ . ╟────┤   ├────╢ . ╟────┼───┤   ├────╢ ▛ ║
║ ├ subject_[N-1] ▃  ║      └───┘    ║ . ║    └───┘    ║ . ║    │   └───┘    ╚═══╝
║ │  ├─ features.mgz ║               ║▃  ║             ║▛  ║    │
║ │  └─ image.mgz    ║               ║ ▙ ║             ║ ▁ ║    │
║ │                  ║               ║ ▚ ║             ║ ▂ ║    │
║ └ subject_[N] ▄    ║               ║ ▛ ║             ║ ▃ ║    │
║    ├─ features.mgz ║               ║ ▚ ║             ║ ▄ ║    │   ┌───┐    ╔═══╗
║    └─ image.mgz    ║               ║   ║             ║   ║    └───┤   ├────╢ ▚ ║
╚════════════════════╝               ║▄  ║             ║▚  ║        └───┘    ╚═══╝
                                     ║ ▙ ║             ║ ▁ ║                           
                                     ║ ▚ ║             ║ ▂ ║                            
                                     ║ ▛ ║             ║ ▃ ║                            
                                     ║ ▚ ║             ║ ▄ ║                            
                                     ╚═══╝             ╚═══╝                            
                                                                                        
                                                                                        
                                                                                        
                                                                                        





</pre>
<pre style="float: right; width: 40%; font-size: 200%;">
</pre>

'''



<slidebreak>
title: <tt>End</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<pre>

_#_cowpy_random quick demo...


</pre>

'''




<slidebreak>
title: <tt>End</tt>
body-style: "background: black; color:lightgreen;"
body:
'''
<pre>

_#_cowpy_random Thank you.

_#_font_basic Questions?

</pre>

'''

